# PassBeam

./: README.md  gradlew  gradlew.bat  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/app/keycodes/: af  af-fa-olpc  af-olpc-ps  af-ps  af-uz  af-uz-olpc  al  am  am-eastern  am-eastern-alt  am-phonetic  am-phonetic-alt  am-western  ara  ara-azerty  ara-azerty_digits  ara-buckwalter  ara-digits  ara-qwerty  ara-qwerty_digits  at  at-mac  at-nodeadkeys  at-sundeadkeys  az  az-cyrillic  ba  ba-alternatequotes  ba-unicode  ba-unicodeus  ba-us  bd  bd-probhat  be  be-iso-alternate  be-nodeadkeys  be-oss  be-oss_latin9  be-oss_sundeadkeys  be-sundeadkeys  (+458 more)
app/src/main/assets/app/keysyms/: default
app/src/main/assets/app/scancodes/: default
app/src/main/assets/layouts/: de.cfg
app/src/main/java/io/github/minime89/keepasstransfer/: FileManager.java  KeePassTransfer.java  KeePassTransferApplication.java  KeePassTransferService.java  SettingsActivity.java  Utils.java
app/src/main/java/io/github/minime89/keepasstransfer/activities/: KeyboardLayoutActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/java/io/github/minime89/keepasstransfer/binding/: IntegerConverter.java  IntegerMatcher.java
app/src/main/java/io/github/minime89/keepasstransfer/hooks/: BootListener.java  ClipboardListener.java  NotificationListener.java  UsbListener.java
app/src/main/java/io/github/minime89/keepasstransfer/keyboard/: CharacterConverter.java  CharacterMapper.java  CharacterMapping.java  Converter.java  DeviceWriter.java  KeyboardConverter.java  KeyboardDeviceWriter.java  KeyboardSymbolConverter.java  Keycode.java  KeycodeMapper.java  Keycodes.java  Keystate.java  Keysym.java  KeysymMapper.java  Keysyms.java  Layout.java  Layouts.java  MappingFileManager.java  MappingManager.java  Scancode.java  ScancodeMapper.java  ScancodeMapping.java  Scancodes.java  SuperuserWriterService.java  Symbol.java  Unicode.java
app/src/main/java/io/github/minime89/passbeam/: FileManager.java  PassBeamApplication.java  PassBeamService.java  Utils.java
app/src/main/java/io/github/minime89/passbeam/activities/: KeyboardLayoutActivity.java  SettingsActivity.java  SetupActivity.java  StatusActivity.java
app/src/main/java/io/github/minime89/passbeam/binding/: IntegerConverter.java  IntegerMatcher.java
app/src/main/java/io/github/minime89/passbeam/hooks/: BootListener.java  ClipboardListener.java  NotificationListener.java  UsbListener.java
app/src/main/java/io/github/minime89/passbeam/keyboard/: Converter.java  DeviceWriter.java  Keycode.java  Keycodes.java  Keystate.java  Keysym.java  Keysyms.java  Layout.java  Layouts.java  Scancode.java  Scancodes.java  Symbol.java  Unicode.java
app/src/main/java/io/github/minime89/passbeam/xml/: IntegerTransformer.java  TransformMatcher.java
app/src/main/res/anim/: popin.xml  shrink.xml
app/src/main/res/layout/: icon_fragment.xml  keyboard_layout_activity.xml  preference_icon.xml  setup_activity.xml  status_activity.xml
app/src/main/res/menu/: keyboard_layout_menu.xml  settings_menu.xml
app/src/main/res/values/: app_strings.xml  app_styles.xml  config.xml  keyboard_layout_strings.xml  notification_strings.xml  settings_activity.xml  settings_strings.xml  setup_strings.xml  status_strings.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: settings_activity.xml  settings_general.xml
(+11 files in other folders)
