-libraryjars <java.home>/lib/rt.jar(java/**,javax/**)

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-dontshrink

-keepattributes *Annotation*
-keepattributes Signature

-keep public class org.simpleframework.**{ *; }
-keep class org.simpleframework.xml.**{ *; }
-keep class org.simpleframework.xml.core.**{ *; }
-keep class org.simpleframework.xml.util.**{ *; }

-keep class io.github.minime89.passbeam.** {
    void set*(***);
    void set*(int, ***);

    boolean is*();
    boolean is*(int);

    *** get*();
    *** get*(int);
}

-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
}
