#<keysym_name>,<keysym_value>,<unicode_value>,<unicode_name>
VoidSymbol,0xffffff
BackSpace,0xff08
Tab,0xff09
Linefeed,0xff0a
Clear,0xff0b
Return,0xff0d
Pause,0xff13
Scroll_Lock,0xff14
Sys_Req,0xff15
Escape,0xff1b
Delete,0xffff
Multi_key,0xff20
Codeinput,0xff37
SingleCandidate,0xff3c
MultipleCandidate,0xff3d
PreviousCandidate,0xff3e
Kanji,0xff21
Muhenkan,0xff22
Henkan_Mode,0xff23
Henkan,0xff23
Romaji,0xff24
Hiragana,0xff25
Katakana,0xff26
Hiragana_Katakana,0xff27
Zenkaku,0xff28
Hankaku,0xff29
Zenkaku_Hankaku,0xff2a
Touroku,0xff2b
Massyo,0xff2c
Kana_Lock,0xff2d
Kana_Shift,0xff2e
Eisu_Shift,0xff2f
Eisu_toggle,0xff30
Kanji_Bangou,0xff37
Zen_Koho,0xff3d
Mae_Koho,0xff3e
Home,0xff50
Left,0xff51
Up,0xff52
Right,0xff53
Down,0xff54
Prior,0xff55
Page_Up,0xff55
Next,0xff56
Page_Down,0xff56
End,0xff57
Begin,0xff58
Select,0xff60
Print,0xff61
Execute,0xff62
Insert,0xff63
Undo,0xff65
Redo,0xff66
Menu,0xff67
Find,0xff68
Cancel,0xff69
Help,0xff6a
Break,0xff6b
Mode_switch,0xff7e
script_switch,0xff7e
Num_Lock,0xff7f
KP_Space,0xff80
KP_Tab,0xff89
KP_Enter,0xff8d
KP_F1,0xff91
KP_F2,0xff92
KP_F3,0xff93
KP_F4,0xff94
KP_Home,0xff95
KP_Left,0xff96
KP_Up,0xff97
KP_Right,0xff98
KP_Down,0xff99
KP_Prior,0xff9a
KP_Page_Up,0xff9a
KP_Next,0xff9b
KP_Page_Down,0xff9b
KP_End,0xff9c
KP_Begin,0xff9d
KP_Insert,0xff9e
KP_Delete,0xff9f
KP_Equal,0xffbd
KP_Multiply,0xffaa
KP_Add,0xffab
KP_Separator,0xffac
KP_Subtract,0xffad
KP_Decimal,0xffae
KP_Divide,0xffaf
KP_0,0xffb0
KP_1,0xffb1
KP_2,0xffb2
KP_3,0xffb3
KP_4,0xffb4
KP_5,0xffb5
KP_6,0xffb6
KP_7,0xffb7
KP_8,0xffb8
KP_9,0xffb9
F1,0xffbe
F2,0xffbf
F3,0xffc0
F4,0xffc1
F5,0xffc2
F6,0xffc3
F7,0xffc4
F8,0xffc5
F9,0xffc6
F10,0xffc7
F11,0xffc8
L1,0xffc8
F12,0xffc9
L2,0xffc9
F13,0xffca
L3,0xffca
F14,0xffcb
L4,0xffcb
F15,0xffcc
L5,0xffcc
F16,0xffcd
L6,0xffcd
F17,0xffce
L7,0xffce
F18,0xffcf
L8,0xffcf
F19,0xffd0
L9,0xffd0
F20,0xffd1
L10,0xffd1
F21,0xffd2
R1,0xffd2
F22,0xffd3
R2,0xffd3
F23,0xffd4
R3,0xffd4
F24,0xffd5
R4,0xffd5
F25,0xffd6
R5,0xffd6
F26,0xffd7
R6,0xffd7
F27,0xffd8
R7,0xffd8
F28,0xffd9
R8,0xffd9
F29,0xffda
R9,0xffda
F30,0xffdb
R10,0xffdb
F31,0xffdc
R11,0xffdc
F32,0xffdd
R12,0xffdd
F33,0xffde
R13,0xffde
F34,0xffdf
R14,0xffdf
F35,0xffe0
R15,0xffe0
Shift_L,0xffe1
Shift_R,0xffe2
Control_L,0xffe3
Control_R,0xffe4
Caps_Lock,0xffe5
Shift_Lock,0xffe6
Meta_L,0xffe7
Meta_R,0xffe8
Alt_L,0xffe9
Alt_R,0xffea
Super_L,0xffeb
Super_R,0xffec
Hyper_L,0xffed
Hyper_R,0xffee
ISO_Lock,0xfe01
ISO_Level2_Latch,0xfe02
ISO_Level3_Shift,0xfe03
ISO_Level3_Latch,0xfe04
ISO_Level3_Lock,0xfe05
ISO_Level5_Shift,0xfe11
ISO_Level5_Latch,0xfe12
ISO_Level5_Lock,0xfe13
ISO_Group_Shift,0xff7e
ISO_Group_Latch,0xfe06
ISO_Group_Lock,0xfe07
ISO_Next_Group,0xfe08
ISO_Next_Group_Lock,0xfe09
ISO_Prev_Group,0xfe0a
ISO_Prev_Group_Lock,0xfe0b
ISO_First_Group,0xfe0c
ISO_First_Group_Lock,0xfe0d
ISO_Last_Group,0xfe0e
ISO_Last_Group_Lock,0xfe0f
ISO_Left_Tab,0xfe20
ISO_Move_Line_Up,0xfe21
ISO_Move_Line_Down,0xfe22
ISO_Partial_Line_Up,0xfe23
ISO_Partial_Line_Down,0xfe24
ISO_Partial_Space_Left,0xfe25
ISO_Partial_Space_Right,0xfe26
ISO_Set_Margin_Left,0xfe27
ISO_Set_Margin_Right,0xfe28
ISO_Release_Margin_Left,0xfe29
ISO_Release_Margin_Right,0xfe2a
ISO_Release_Both_Margins,0xfe2b
ISO_Fast_Cursor_Left,0xfe2c
ISO_Fast_Cursor_Right,0xfe2d
ISO_Fast_Cursor_Up,0xfe2e
ISO_Fast_Cursor_Down,0xfe2f
ISO_Continuous_Underline,0xfe30
ISO_Discontinuous_Underline,0xfe31
ISO_Emphasize,0xfe32
ISO_Center_Object,0xfe33
ISO_Enter,0xfe34
dead_grave,0xfe50
dead_acute,0xfe51
dead_circumflex,0xfe52
dead_tilde,0xfe53
dead_perispomeni,0xfe53
dead_macron,0xfe54
dead_breve,0xfe55
dead_abovedot,0xfe56
dead_diaeresis,0xfe57
dead_abovering,0xfe58
dead_doubleacute,0xfe59
dead_caron,0xfe5a
dead_cedilla,0xfe5b
dead_ogonek,0xfe5c
dead_iota,0xfe5d
dead_voiced_sound,0xfe5e
dead_semivoiced_sound,0xfe5f
dead_belowdot,0xfe60
dead_hook,0xfe61
dead_horn,0xfe62
dead_stroke,0xfe63
dead_abovecomma,0xfe64
dead_psili,0xfe64
dead_abovereversedcomma,0xfe65
dead_dasia,0xfe65
dead_doublegrave,0xfe66
dead_belowring,0xfe67
dead_belowmacron,0xfe68
dead_belowcircumflex,0xfe69
dead_belowtilde,0xfe6a
dead_belowbreve,0xfe6b
dead_belowdiaeresis,0xfe6c
dead_invertedbreve,0xfe6d
dead_belowcomma,0xfe6e
dead_currency,0xfe6f
dead_lowline,0xfe90
dead_aboveverticalline,0xfe91
dead_belowverticalline,0xfe92
dead_longsolidusoverlay,0xfe93
dead_a,0xfe80
dead_A,0xfe81
dead_e,0xfe82
dead_E,0xfe83
dead_i,0xfe84
dead_I,0xfe85
dead_o,0xfe86
dead_O,0xfe87
dead_u,0xfe88
dead_U,0xfe89
dead_small_schwa,0xfe8a
dead_capital_schwa,0xfe8b
dead_greek,0xfe8c
First_Virtual_Screen,0xfed0
Prev_Virtual_Screen,0xfed1
Next_Virtual_Screen,0xfed2
Last_Virtual_Screen,0xfed4
Terminate_Server,0xfed5
AccessX_Enable,0xfe70
AccessX_Feedback_Enable,0xfe71
RepeatKeys_Enable,0xfe72
SlowKeys_Enable,0xfe73
BounceKeys_Enable,0xfe74
StickyKeys_Enable,0xfe75
MouseKeys_Enable,0xfe76
MouseKeys_Accel_Enable,0xfe77
Overlay1_Enable,0xfe78
Overlay2_Enable,0xfe79
AudibleBell_Enable,0xfe7a
Pointer_Left,0xfee0
Pointer_Right,0xfee1
Pointer_Up,0xfee2
Pointer_Down,0xfee3
Pointer_UpLeft,0xfee4
Pointer_UpRight,0xfee5
Pointer_DownLeft,0xfee6
Pointer_DownRight,0xfee7
Pointer_Button_Dflt,0xfee8
Pointer_Button1,0xfee9
Pointer_Button2,0xfeea
Pointer_Button3,0xfeeb
Pointer_Button4,0xfeec
Pointer_Button5,0xfeed
Pointer_DblClick_Dflt,0xfeee
Pointer_DblClick1,0xfeef
Pointer_DblClick2,0xfef0
Pointer_DblClick3,0xfef1
Pointer_DblClick4,0xfef2
Pointer_DblClick5,0xfef3
Pointer_Drag_Dflt,0xfef4
Pointer_Drag1,0xfef5
Pointer_Drag2,0xfef6
Pointer_Drag3,0xfef7
Pointer_Drag4,0xfef8
Pointer_Drag5,0xfefd
Pointer_EnableKeys,0xfef9
Pointer_Accelerate,0xfefa
Pointer_DfltBtnNext,0xfefb
Pointer_DfltBtnPrev,0xfefc
ch,0xfea0
Ch,0xfea1
CH,0xfea2
c_h,0xfea3
C_h,0xfea4
C_H,0xfea5
3270_Duplicate,0xfd01
3270_FieldMark,0xfd02
3270_Right2,0xfd03
3270_Left2,0xfd04
3270_BackTab,0xfd05
3270_EraseEOF,0xfd06
3270_EraseInput,0xfd07
3270_Reset,0xfd08
3270_Quit,0xfd09
3270_PA1,0xfd0a
3270_PA2,0xfd0b
3270_PA3,0xfd0c
3270_Test,0xfd0d
3270_Attn,0xfd0e
3270_CursorBlink,0xfd0f
3270_AltCursor,0xfd10
3270_KeyClick,0xfd11
3270_Jump,0xfd12
3270_Ident,0xfd13
3270_Rule,0xfd14
3270_Copy,0xfd15
3270_Play,0xfd16
3270_Setup,0xfd17
3270_Record,0xfd18
3270_ChangeScreen,0xfd19
3270_DeleteWord,0xfd1a
3270_ExSelect,0xfd1b
3270_CursorSelect,0xfd1c
3270_PrintScreen,0xfd1d
3270_Enter,0xfd1e
space,0x0020,0x0020,SPACE
exclam,0x0021,0x0021,EXCLAMATION MARK
quotedbl,0x0022,0x0022,QUOTATION MARK
numbersign,0x0023,0x0023,NUMBER SIGN
dollar,0x0024,0x0024,DOLLAR SIGN
percent,0x0025,0x0025,PERCENT SIGN
ampersand,0x0026,0x0026,AMPERSAND
apostrophe,0x0027,0x0027,APOSTROPHE
quoteright,0x0027
parenleft,0x0028,0x0028,LEFT PARENTHESIS
parenright,0x0029,0x0029,RIGHT PARENTHESIS
asterisk,0x002a,0x002A,ASTERISK
plus,0x002b,0x002B,PLUS SIGN
comma,0x002c,0x002C,COMMA
minus,0x002d,0x002D,HYPHEN-MINUS
period,0x002e,0x002E,FULL STOP
slash,0x002f,0x002F,SOLIDUS
0,0x0030,0x0030,DIGIT ZERO
1,0x0031,0x0031,DIGIT ONE
2,0x0032,0x0032,DIGIT TWO
3,0x0033,0x0033,DIGIT THREE
4,0x0034,0x0034,DIGIT FOUR
5,0x0035,0x0035,DIGIT FIVE
6,0x0036,0x0036,DIGIT SIX
7,0x0037,0x0037,DIGIT SEVEN
8,0x0038,0x0038,DIGIT EIGHT
9,0x0039,0x0039,DIGIT NINE
colon,0x003a,0x003A,COLON
semicolon,0x003b,0x003B,SEMICOLON
less,0x003c,0x003C,LESS-THAN SIGN
equal,0x003d,0x003D,EQUALS SIGN
greater,0x003e,0x003E,GREATER-THAN SIGN
question,0x003f,0x003F,QUESTION MARK
at,0x0040,0x0040,COMMERCIAL AT
A,0x0041,0x0041,LATIN CAPITAL LETTER A
B,0x0042,0x0042,LATIN CAPITAL LETTER B
C,0x0043,0x0043,LATIN CAPITAL LETTER C
D,0x0044,0x0044,LATIN CAPITAL LETTER D
E,0x0045,0x0045,LATIN CAPITAL LETTER E
F,0x0046,0x0046,LATIN CAPITAL LETTER F
G,0x0047,0x0047,LATIN CAPITAL LETTER G
H,0x0048,0x0048,LATIN CAPITAL LETTER H
I,0x0049,0x0049,LATIN CAPITAL LETTER I
J,0x004a,0x004A,LATIN CAPITAL LETTER J
K,0x004b,0x004B,LATIN CAPITAL LETTER K
L,0x004c,0x004C,LATIN CAPITAL LETTER L
M,0x004d,0x004D,LATIN CAPITAL LETTER M
N,0x004e,0x004E,LATIN CAPITAL LETTER N
O,0x004f,0x004F,LATIN CAPITAL LETTER O
P,0x0050,0x0050,LATIN CAPITAL LETTER P
Q,0x0051,0x0051,LATIN CAPITAL LETTER Q
R,0x0052,0x0052,LATIN CAPITAL LETTER R
S,0x0053,0x0053,LATIN CAPITAL LETTER S
T,0x0054,0x0054,LATIN CAPITAL LETTER T
U,0x0055,0x0055,LATIN CAPITAL LETTER U
V,0x0056,0x0056,LATIN CAPITAL LETTER V
W,0x0057,0x0057,LATIN CAPITAL LETTER W
X,0x0058,0x0058,LATIN CAPITAL LETTER X
Y,0x0059,0x0059,LATIN CAPITAL LETTER Y
Z,0x005a,0x005A,LATIN CAPITAL LETTER Z
bracketleft,0x005b,0x005B,LEFT SQUARE BRACKET
backslash,0x005c,0x005C,REVERSE SOLIDUS
bracketright,0x005d,0x005D,RIGHT SQUARE BRACKET
asciicircum,0x005e,0x005E,CIRCUMFLEX ACCENT
underscore,0x005f,0x005F,LOW LINE
grave,0x0060,0x0060,GRAVE ACCENT
quoteleft,0x0060
a,0x0061,0x0061,LATIN SMALL LETTER A
b,0x0062,0x0062,LATIN SMALL LETTER B
c,0x0063,0x0063,LATIN SMALL LETTER C
d,0x0064,0x0064,LATIN SMALL LETTER D
e,0x0065,0x0065,LATIN SMALL LETTER E
f,0x0066,0x0066,LATIN SMALL LETTER F
g,0x0067,0x0067,LATIN SMALL LETTER G
h,0x0068,0x0068,LATIN SMALL LETTER H
i,0x0069,0x0069,LATIN SMALL LETTER I
j,0x006a,0x006A,LATIN SMALL LETTER J
k,0x006b,0x006B,LATIN SMALL LETTER K
l,0x006c,0x006C,LATIN SMALL LETTER L
m,0x006d,0x006D,LATIN SMALL LETTER M
n,0x006e,0x006E,LATIN SMALL LETTER N
o,0x006f,0x006F,LATIN SMALL LETTER O
p,0x0070,0x0070,LATIN SMALL LETTER P
q,0x0071,0x0071,LATIN SMALL LETTER Q
r,0x0072,0x0072,LATIN SMALL LETTER R
s,0x0073,0x0073,LATIN SMALL LETTER S
t,0x0074,0x0074,LATIN SMALL LETTER T
u,0x0075,0x0075,LATIN SMALL LETTER U
v,0x0076,0x0076,LATIN SMALL LETTER V
w,0x0077,0x0077,LATIN SMALL LETTER W
x,0x0078,0x0078,LATIN SMALL LETTER X
y,0x0079,0x0079,LATIN SMALL LETTER Y
z,0x007a,0x007A,LATIN SMALL LETTER Z
braceleft,0x007b,0x007B,LEFT CURLY BRACKET
bar,0x007c,0x007C,VERTICAL LINE
braceright,0x007d,0x007D,RIGHT CURLY BRACKET
asciitilde,0x007e,0x007E,TILDE
nobreakspace,0x00a0,0x00A0,NO-BREAK SPACE
exclamdown,0x00a1,0x00A1,INVERTED EXCLAMATION MARK
cent,0x00a2,0x00A2,CENT SIGN
sterling,0x00a3,0x00A3,POUND SIGN
currency,0x00a4,0x00A4,CURRENCY SIGN
yen,0x00a5,0x00A5,YEN SIGN
brokenbar,0x00a6,0x00A6,BROKEN BAR
section,0x00a7,0x00A7,SECTION SIGN
diaeresis,0x00a8,0x00A8,DIAERESIS
copyright,0x00a9,0x00A9,COPYRIGHT SIGN
ordfeminine,0x00aa,0x00AA,FEMININE ORDINAL INDICATOR
guillemotleft,0x00ab,0x00AB,LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
notsign,0x00ac,0x00AC,NOT SIGN
hyphen,0x00ad,0x00AD,SOFT HYPHEN
registered,0x00ae,0x00AE,REGISTERED SIGN
macron,0x00af,0x00AF,MACRON
degree,0x00b0,0x00B0,DEGREE SIGN
plusminus,0x00b1,0x00B1,PLUS-MINUS SIGN
twosuperior,0x00b2,0x00B2,SUPERSCRIPT TWO
threesuperior,0x00b3,0x00B3,SUPERSCRIPT THREE
acute,0x00b4,0x00B4,ACUTE ACCENT
mu,0x00b5,0x00B5,MICRO SIGN
paragraph,0x00b6,0x00B6,PILCROW SIGN
periodcentered,0x00b7,0x00B7,MIDDLE DOT
cedilla,0x00b8,0x00B8,CEDILLA
onesuperior,0x00b9,0x00B9,SUPERSCRIPT ONE
masculine,0x00ba,0x00BA,MASCULINE ORDINAL INDICATOR
guillemotright,0x00bb,0x00BB,RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
onequarter,0x00bc,0x00BC,VULGAR FRACTION ONE QUARTER
onehalf,0x00bd,0x00BD,VULGAR FRACTION ONE HALF
threequarters,0x00be,0x00BE,VULGAR FRACTION THREE QUARTERS
questiondown,0x00bf,0x00BF,INVERTED QUESTION MARK
Agrave,0x00c0,0x00C0,LATIN CAPITAL LETTER A WITH GRAVE
Aacute,0x00c1,0x00C1,LATIN CAPITAL LETTER A WITH ACUTE
Acircumflex,0x00c2,0x00C2,LATIN CAPITAL LETTER A WITH CIRCUMFLEX
Atilde,0x00c3,0x00C3,LATIN CAPITAL LETTER A WITH TILDE
Adiaeresis,0x00c4,0x00C4,LATIN CAPITAL LETTER A WITH DIAERESIS
Aring,0x00c5,0x00C5,LATIN CAPITAL LETTER A WITH RING ABOVE
AE,0x00c6,0x00C6,LATIN CAPITAL LETTER AE
Ccedilla,0x00c7,0x00C7,LATIN CAPITAL LETTER C WITH CEDILLA
Egrave,0x00c8,0x00C8,LATIN CAPITAL LETTER E WITH GRAVE
Eacute,0x00c9,0x00C9,LATIN CAPITAL LETTER E WITH ACUTE
Ecircumflex,0x00ca,0x00CA,LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Ediaeresis,0x00cb,0x00CB,LATIN CAPITAL LETTER E WITH DIAERESIS
Igrave,0x00cc,0x00CC,LATIN CAPITAL LETTER I WITH GRAVE
Iacute,0x00cd,0x00CD,LATIN CAPITAL LETTER I WITH ACUTE
Icircumflex,0x00ce,0x00CE,LATIN CAPITAL LETTER I WITH CIRCUMFLEX
Idiaeresis,0x00cf,0x00CF,LATIN CAPITAL LETTER I WITH DIAERESIS
ETH,0x00d0,0x00D0,LATIN CAPITAL LETTER ETH
Eth,0x00d0
Ntilde,0x00d1,0x00D1,LATIN CAPITAL LETTER N WITH TILDE
Ograve,0x00d2,0x00D2,LATIN CAPITAL LETTER O WITH GRAVE
Oacute,0x00d3,0x00D3,LATIN CAPITAL LETTER O WITH ACUTE
Ocircumflex,0x00d4,0x00D4,LATIN CAPITAL LETTER O WITH CIRCUMFLEX
Otilde,0x00d5,0x00D5,LATIN CAPITAL LETTER O WITH TILDE
Odiaeresis,0x00d6,0x00D6,LATIN CAPITAL LETTER O WITH DIAERESIS
multiply,0x00d7,0x00D7,MULTIPLICATION SIGN
Oslash,0x00d8,0x00D8,LATIN CAPITAL LETTER O WITH STROKE
Ooblique,0x00d8,0x00D8,LATIN CAPITAL LETTER O WITH STROKE
Ugrave,0x00d9,0x00D9,LATIN CAPITAL LETTER U WITH GRAVE
Uacute,0x00da,0x00DA,LATIN CAPITAL LETTER U WITH ACUTE
Ucircumflex,0x00db,0x00DB,LATIN CAPITAL LETTER U WITH CIRCUMFLEX
Udiaeresis,0x00dc,0x00DC,LATIN CAPITAL LETTER U WITH DIAERESIS
Yacute,0x00dd,0x00DD,LATIN CAPITAL LETTER Y WITH ACUTE
THORN,0x00de,0x00DE,LATIN CAPITAL LETTER THORN
Thorn,0x00de
ssharp,0x00df,0x00DF,LATIN SMALL LETTER SHARP S
agrave,0x00e0,0x00E0,LATIN SMALL LETTER A WITH GRAVE
aacute,0x00e1,0x00E1,LATIN SMALL LETTER A WITH ACUTE
acircumflex,0x00e2,0x00E2,LATIN SMALL LETTER A WITH CIRCUMFLEX
atilde,0x00e3,0x00E3,LATIN SMALL LETTER A WITH TILDE
adiaeresis,0x00e4,0x00E4,LATIN SMALL LETTER A WITH DIAERESIS
aring,0x00e5,0x00E5,LATIN SMALL LETTER A WITH RING ABOVE
ae,0x00e6,0x00E6,LATIN SMALL LETTER AE
ccedilla,0x00e7,0x00E7,LATIN SMALL LETTER C WITH CEDILLA
egrave,0x00e8,0x00E8,LATIN SMALL LETTER E WITH GRAVE
eacute,0x00e9,0x00E9,LATIN SMALL LETTER E WITH ACUTE
ecircumflex,0x00ea,0x00EA,LATIN SMALL LETTER E WITH CIRCUMFLEX
ediaeresis,0x00eb,0x00EB,LATIN SMALL LETTER E WITH DIAERESIS
igrave,0x00ec,0x00EC,LATIN SMALL LETTER I WITH GRAVE
iacute,0x00ed,0x00ED,LATIN SMALL LETTER I WITH ACUTE
icircumflex,0x00ee,0x00EE,LATIN SMALL LETTER I WITH CIRCUMFLEX
idiaeresis,0x00ef,0x00EF,LATIN SMALL LETTER I WITH DIAERESIS
eth,0x00f0,0x00F0,LATIN SMALL LETTER ETH
ntilde,0x00f1,0x00F1,LATIN SMALL LETTER N WITH TILDE
ograve,0x00f2,0x00F2,LATIN SMALL LETTER O WITH GRAVE
oacute,0x00f3,0x00F3,LATIN SMALL LETTER O WITH ACUTE
ocircumflex,0x00f4,0x00F4,LATIN SMALL LETTER O WITH CIRCUMFLEX
otilde,0x00f5,0x00F5,LATIN SMALL LETTER O WITH TILDE
odiaeresis,0x00f6,0x00F6,LATIN SMALL LETTER O WITH DIAERESIS
division,0x00f7,0x00F7,DIVISION SIGN
oslash,0x00f8,0x00F8,LATIN SMALL LETTER O WITH STROKE
ooblique,0x00f8,0x00F8,LATIN SMALL LETTER O WITH STROKE
ugrave,0x00f9,0x00F9,LATIN SMALL LETTER U WITH GRAVE
uacute,0x00fa,0x00FA,LATIN SMALL LETTER U WITH ACUTE
ucircumflex,0x00fb,0x00FB,LATIN SMALL LETTER U WITH CIRCUMFLEX
udiaeresis,0x00fc,0x00FC,LATIN SMALL LETTER U WITH DIAERESIS
yacute,0x00fd,0x00FD,LATIN SMALL LETTER Y WITH ACUTE
thorn,0x00fe,0x00FE,LATIN SMALL LETTER THORN
ydiaeresis,0x00ff,0x00FF,LATIN SMALL LETTER Y WITH DIAERESIS
Aogonek,0x01a1,0x0104,LATIN CAPITAL LETTER A WITH OGONEK
breve,0x01a2,0x02D8,BREVE
Lstroke,0x01a3,0x0141,LATIN CAPITAL LETTER L WITH STROKE
Lcaron,0x01a5,0x013D,LATIN CAPITAL LETTER L WITH CARON
Sacute,0x01a6,0x015A,LATIN CAPITAL LETTER S WITH ACUTE
Scaron,0x01a9,0x0160,LATIN CAPITAL LETTER S WITH CARON
Scedilla,0x01aa,0x015E,LATIN CAPITAL LETTER S WITH CEDILLA
Tcaron,0x01ab,0x0164,LATIN CAPITAL LETTER T WITH CARON
Zacute,0x01ac,0x0179,LATIN CAPITAL LETTER Z WITH ACUTE
Zcaron,0x01ae,0x017D,LATIN CAPITAL LETTER Z WITH CARON
Zabovedot,0x01af,0x017B,LATIN CAPITAL LETTER Z WITH DOT ABOVE
aogonek,0x01b1,0x0105,LATIN SMALL LETTER A WITH OGONEK
ogonek,0x01b2,0x02DB,OGONEK
lstroke,0x01b3,0x0142,LATIN SMALL LETTER L WITH STROKE
lcaron,0x01b5,0x013E,LATIN SMALL LETTER L WITH CARON
sacute,0x01b6,0x015B,LATIN SMALL LETTER S WITH ACUTE
caron,0x01b7,0x02C7,CARON
scaron,0x01b9,0x0161,LATIN SMALL LETTER S WITH CARON
scedilla,0x01ba,0x015F,LATIN SMALL LETTER S WITH CEDILLA
tcaron,0x01bb,0x0165,LATIN SMALL LETTER T WITH CARON
zacute,0x01bc,0x017A,LATIN SMALL LETTER Z WITH ACUTE
doubleacute,0x01bd,0x02DD,DOUBLE ACUTE ACCENT
zcaron,0x01be,0x017E,LATIN SMALL LETTER Z WITH CARON
zabovedot,0x01bf,0x017C,LATIN SMALL LETTER Z WITH DOT ABOVE
Racute,0x01c0,0x0154,LATIN CAPITAL LETTER R WITH ACUTE
Abreve,0x01c3,0x0102,LATIN CAPITAL LETTER A WITH BREVE
Lacute,0x01c5,0x0139,LATIN CAPITAL LETTER L WITH ACUTE
Cacute,0x01c6,0x0106,LATIN CAPITAL LETTER C WITH ACUTE
Ccaron,0x01c8,0x010C,LATIN CAPITAL LETTER C WITH CARON
Eogonek,0x01ca,0x0118,LATIN CAPITAL LETTER E WITH OGONEK
Ecaron,0x01cc,0x011A,LATIN CAPITAL LETTER E WITH CARON
Dcaron,0x01cf,0x010E,LATIN CAPITAL LETTER D WITH CARON
Dstroke,0x01d0,0x0110,LATIN CAPITAL LETTER D WITH STROKE
Nacute,0x01d1,0x0143,LATIN CAPITAL LETTER N WITH ACUTE
Ncaron,0x01d2,0x0147,LATIN CAPITAL LETTER N WITH CARON
Odoubleacute,0x01d5,0x0150,LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
Rcaron,0x01d8,0x0158,LATIN CAPITAL LETTER R WITH CARON
Uring,0x01d9,0x016E,LATIN CAPITAL LETTER U WITH RING ABOVE
Udoubleacute,0x01db,0x0170,LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
Tcedilla,0x01de,0x0162,LATIN CAPITAL LETTER T WITH CEDILLA
racute,0x01e0,0x0155,LATIN SMALL LETTER R WITH ACUTE
abreve,0x01e3,0x0103,LATIN SMALL LETTER A WITH BREVE
lacute,0x01e5,0x013A,LATIN SMALL LETTER L WITH ACUTE
cacute,0x01e6,0x0107,LATIN SMALL LETTER C WITH ACUTE
ccaron,0x01e8,0x010D,LATIN SMALL LETTER C WITH CARON
eogonek,0x01ea,0x0119,LATIN SMALL LETTER E WITH OGONEK
ecaron,0x01ec,0x011B,LATIN SMALL LETTER E WITH CARON
dcaron,0x01ef,0x010F,LATIN SMALL LETTER D WITH CARON
dstroke,0x01f0,0x0111,LATIN SMALL LETTER D WITH STROKE
nacute,0x01f1,0x0144,LATIN SMALL LETTER N WITH ACUTE
ncaron,0x01f2,0x0148,LATIN SMALL LETTER N WITH CARON
odoubleacute,0x01f5,0x0151,LATIN SMALL LETTER O WITH DOUBLE ACUTE
rcaron,0x01f8,0x0159,LATIN SMALL LETTER R WITH CARON
uring,0x01f9,0x016F,LATIN SMALL LETTER U WITH RING ABOVE
udoubleacute,0x01fb,0x0171,LATIN SMALL LETTER U WITH DOUBLE ACUTE
tcedilla,0x01fe,0x0163,LATIN SMALL LETTER T WITH CEDILLA
abovedot,0x01ff,0x02D9,DOT ABOVE
Hstroke,0x02a1,0x0126,LATIN CAPITAL LETTER H WITH STROKE
Hcircumflex,0x02a6,0x0124,LATIN CAPITAL LETTER H WITH CIRCUMFLEX
Iabovedot,0x02a9,0x0130,LATIN CAPITAL LETTER I WITH DOT ABOVE
Gbreve,0x02ab,0x011E,LATIN CAPITAL LETTER G WITH BREVE
Jcircumflex,0x02ac,0x0134,LATIN CAPITAL LETTER J WITH CIRCUMFLEX
hstroke,0x02b1,0x0127,LATIN SMALL LETTER H WITH STROKE
hcircumflex,0x02b6,0x0125,LATIN SMALL LETTER H WITH CIRCUMFLEX
idotless,0x02b9,0x0131,LATIN SMALL LETTER DOTLESS I
gbreve,0x02bb,0x011F,LATIN SMALL LETTER G WITH BREVE
jcircumflex,0x02bc,0x0135,LATIN SMALL LETTER J WITH CIRCUMFLEX
Cabovedot,0x02c5,0x010A,LATIN CAPITAL LETTER C WITH DOT ABOVE
Ccircumflex,0x02c6,0x0108,LATIN CAPITAL LETTER C WITH CIRCUMFLEX
Gabovedot,0x02d5,0x0120,LATIN CAPITAL LETTER G WITH DOT ABOVE
Gcircumflex,0x02d8,0x011C,LATIN CAPITAL LETTER G WITH CIRCUMFLEX
Ubreve,0x02dd,0x016C,LATIN CAPITAL LETTER U WITH BREVE
Scircumflex,0x02de,0x015C,LATIN CAPITAL LETTER S WITH CIRCUMFLEX
cabovedot,0x02e5,0x010B,LATIN SMALL LETTER C WITH DOT ABOVE
ccircumflex,0x02e6,0x0109,LATIN SMALL LETTER C WITH CIRCUMFLEX
gabovedot,0x02f5,0x0121,LATIN SMALL LETTER G WITH DOT ABOVE
gcircumflex,0x02f8,0x011D,LATIN SMALL LETTER G WITH CIRCUMFLEX
ubreve,0x02fd,0x016D,LATIN SMALL LETTER U WITH BREVE
scircumflex,0x02fe,0x015D,LATIN SMALL LETTER S WITH CIRCUMFLEX
kra,0x03a2,0x0138,LATIN SMALL LETTER KRA
kappa,0x03a2
Rcedilla,0x03a3,0x0156,LATIN CAPITAL LETTER R WITH CEDILLA
Itilde,0x03a5,0x0128,LATIN CAPITAL LETTER I WITH TILDE
Lcedilla,0x03a6,0x013B,LATIN CAPITAL LETTER L WITH CEDILLA
Emacron,0x03aa,0x0112,LATIN CAPITAL LETTER E WITH MACRON
Gcedilla,0x03ab,0x0122,LATIN CAPITAL LETTER G WITH CEDILLA
Tslash,0x03ac,0x0166,LATIN CAPITAL LETTER T WITH STROKE
rcedilla,0x03b3,0x0157,LATIN SMALL LETTER R WITH CEDILLA
itilde,0x03b5,0x0129,LATIN SMALL LETTER I WITH TILDE
lcedilla,0x03b6,0x013C,LATIN SMALL LETTER L WITH CEDILLA
emacron,0x03ba,0x0113,LATIN SMALL LETTER E WITH MACRON
gcedilla,0x03bb,0x0123,LATIN SMALL LETTER G WITH CEDILLA
tslash,0x03bc,0x0167,LATIN SMALL LETTER T WITH STROKE
ENG,0x03bd,0x014A,LATIN CAPITAL LETTER ENG
eng,0x03bf,0x014B,LATIN SMALL LETTER ENG
Amacron,0x03c0,0x0100,LATIN CAPITAL LETTER A WITH MACRON
Iogonek,0x03c7,0x012E,LATIN CAPITAL LETTER I WITH OGONEK
Eabovedot,0x03cc,0x0116,LATIN CAPITAL LETTER E WITH DOT ABOVE
Imacron,0x03cf,0x012A,LATIN CAPITAL LETTER I WITH MACRON
Ncedilla,0x03d1,0x0145,LATIN CAPITAL LETTER N WITH CEDILLA
Omacron,0x03d2,0x014C,LATIN CAPITAL LETTER O WITH MACRON
Kcedilla,0x03d3,0x0136,LATIN CAPITAL LETTER K WITH CEDILLA
Uogonek,0x03d9,0x0172,LATIN CAPITAL LETTER U WITH OGONEK
Utilde,0x03dd,0x0168,LATIN CAPITAL LETTER U WITH TILDE
Umacron,0x03de,0x016A,LATIN CAPITAL LETTER U WITH MACRON
amacron,0x03e0,0x0101,LATIN SMALL LETTER A WITH MACRON
iogonek,0x03e7,0x012F,LATIN SMALL LETTER I WITH OGONEK
eabovedot,0x03ec,0x0117,LATIN SMALL LETTER E WITH DOT ABOVE
imacron,0x03ef,0x012B,LATIN SMALL LETTER I WITH MACRON
ncedilla,0x03f1,0x0146,LATIN SMALL LETTER N WITH CEDILLA
omacron,0x03f2,0x014D,LATIN SMALL LETTER O WITH MACRON
kcedilla,0x03f3,0x0137,LATIN SMALL LETTER K WITH CEDILLA
uogonek,0x03f9,0x0173,LATIN SMALL LETTER U WITH OGONEK
utilde,0x03fd,0x0169,LATIN SMALL LETTER U WITH TILDE
umacron,0x03fe,0x016B,LATIN SMALL LETTER U WITH MACRON
Wcircumflex,0x1000174,0x0174,LATIN CAPITAL LETTER W WITH CIRCUMFLEX
wcircumflex,0x1000175,0x0175,LATIN SMALL LETTER W WITH CIRCUMFLEX
Ycircumflex,0x1000176,0x0176,LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
ycircumflex,0x1000177,0x0177,LATIN SMALL LETTER Y WITH CIRCUMFLEX
Babovedot,0x1001e02,0x1E02,LATIN CAPITAL LETTER B WITH DOT ABOVE
babovedot,0x1001e03,0x1E03,LATIN SMALL LETTER B WITH DOT ABOVE
Dabovedot,0x1001e0a,0x1E0A,LATIN CAPITAL LETTER D WITH DOT ABOVE
dabovedot,0x1001e0b,0x1E0B,LATIN SMALL LETTER D WITH DOT ABOVE
Fabovedot,0x1001e1e,0x1E1E,LATIN CAPITAL LETTER F WITH DOT ABOVE
fabovedot,0x1001e1f,0x1E1F,LATIN SMALL LETTER F WITH DOT ABOVE
Mabovedot,0x1001e40,0x1E40,LATIN CAPITAL LETTER M WITH DOT ABOVE
mabovedot,0x1001e41,0x1E41,LATIN SMALL LETTER M WITH DOT ABOVE
Pabovedot,0x1001e56,0x1E56,LATIN CAPITAL LETTER P WITH DOT ABOVE
pabovedot,0x1001e57,0x1E57,LATIN SMALL LETTER P WITH DOT ABOVE
Sabovedot,0x1001e60,0x1E60,LATIN CAPITAL LETTER S WITH DOT ABOVE
sabovedot,0x1001e61,0x1E61,LATIN SMALL LETTER S WITH DOT ABOVE
Tabovedot,0x1001e6a,0x1E6A,LATIN CAPITAL LETTER T WITH DOT ABOVE
tabovedot,0x1001e6b,0x1E6B,LATIN SMALL LETTER T WITH DOT ABOVE
Wgrave,0x1001e80,0x1E80,LATIN CAPITAL LETTER W WITH GRAVE
wgrave,0x1001e81,0x1E81,LATIN SMALL LETTER W WITH GRAVE
Wacute,0x1001e82,0x1E82,LATIN CAPITAL LETTER W WITH ACUTE
wacute,0x1001e83,0x1E83,LATIN SMALL LETTER W WITH ACUTE
Wdiaeresis,0x1001e84,0x1E84,LATIN CAPITAL LETTER W WITH DIAERESIS
wdiaeresis,0x1001e85,0x1E85,LATIN SMALL LETTER W WITH DIAERESIS
Ygrave,0x1001ef2,0x1EF2,LATIN CAPITAL LETTER Y WITH GRAVE
ygrave,0x1001ef3,0x1EF3,LATIN SMALL LETTER Y WITH GRAVE
OE,0x13bc,0x0152,LATIN CAPITAL LIGATURE OE
oe,0x13bd,0x0153,LATIN SMALL LIGATURE OE
Ydiaeresis,0x13be,0x0178,LATIN CAPITAL LETTER Y WITH DIAERESIS
overline,0x047e,0x203E,OVERLINE
kana_fullstop,0x04a1,0x3002,IDEOGRAPHIC FULL STOP
kana_openingbracket,0x04a2,0x300C,LEFT CORNER BRACKET
kana_closingbracket,0x04a3,0x300D,RIGHT CORNER BRACKET
kana_comma,0x04a4,0x3001,IDEOGRAPHIC COMMA
kana_conjunctive,0x04a5,0x30FB,KATAKANA MIDDLE DOT
kana_middledot,0x04a5
kana_WO,0x04a6,0x30F2,KATAKANA LETTER WO
kana_a,0x04a7,0x30A1,KATAKANA LETTER SMALL A
kana_i,0x04a8,0x30A3,KATAKANA LETTER SMALL I
kana_u,0x04a9,0x30A5,KATAKANA LETTER SMALL U
kana_e,0x04aa,0x30A7,KATAKANA LETTER SMALL E
kana_o,0x04ab,0x30A9,KATAKANA LETTER SMALL O
kana_ya,0x04ac,0x30E3,KATAKANA LETTER SMALL YA
kana_yu,0x04ad,0x30E5,KATAKANA LETTER SMALL YU
kana_yo,0x04ae,0x30E7,KATAKANA LETTER SMALL YO
kana_tsu,0x04af,0x30C3,KATAKANA LETTER SMALL TU
kana_tu,0x04af
prolongedsound,0x04b0,0x30FC,KATAKANA-HIRAGANA PROLONGED SOUND MARK
kana_A,0x04b1,0x30A2,KATAKANA LETTER A
kana_I,0x04b2,0x30A4,KATAKANA LETTER I
kana_U,0x04b3,0x30A6,KATAKANA LETTER U
kana_E,0x04b4,0x30A8,KATAKANA LETTER E
kana_O,0x04b5,0x30AA,KATAKANA LETTER O
kana_KA,0x04b6,0x30AB,KATAKANA LETTER KA
kana_KI,0x04b7,0x30AD,KATAKANA LETTER KI
kana_KU,0x04b8,0x30AF,KATAKANA LETTER KU
kana_KE,0x04b9,0x30B1,KATAKANA LETTER KE
kana_KO,0x04ba,0x30B3,KATAKANA LETTER KO
kana_SA,0x04bb,0x30B5,KATAKANA LETTER SA
kana_SHI,0x04bc,0x30B7,KATAKANA LETTER SI
kana_SU,0x04bd,0x30B9,KATAKANA LETTER SU
kana_SE,0x04be,0x30BB,KATAKANA LETTER SE
kana_SO,0x04bf,0x30BD,KATAKANA LETTER SO
kana_TA,0x04c0,0x30BF,KATAKANA LETTER TA
kana_CHI,0x04c1,0x30C1,KATAKANA LETTER TI
kana_TI,0x04c1
kana_TSU,0x04c2,0x30C4,KATAKANA LETTER TU
kana_TU,0x04c2
kana_TE,0x04c3,0x30C6,KATAKANA LETTER TE
kana_TO,0x04c4,0x30C8,KATAKANA LETTER TO
kana_NA,0x04c5,0x30CA,KATAKANA LETTER NA
kana_NI,0x04c6,0x30CB,KATAKANA LETTER NI
kana_NU,0x04c7,0x30CC,KATAKANA LETTER NU
kana_NE,0x04c8,0x30CD,KATAKANA LETTER NE
kana_NO,0x04c9,0x30CE,KATAKANA LETTER NO
kana_HA,0x04ca,0x30CF,KATAKANA LETTER HA
kana_HI,0x04cb,0x30D2,KATAKANA LETTER HI
kana_FU,0x04cc,0x30D5,KATAKANA LETTER HU
kana_HU,0x04cc
kana_HE,0x04cd,0x30D8,KATAKANA LETTER HE
kana_HO,0x04ce,0x30DB,KATAKANA LETTER HO
kana_MA,0x04cf,0x30DE,KATAKANA LETTER MA
kana_MI,0x04d0,0x30DF,KATAKANA LETTER MI
kana_MU,0x04d1,0x30E0,KATAKANA LETTER MU
kana_ME,0x04d2,0x30E1,KATAKANA LETTER ME
kana_MO,0x04d3,0x30E2,KATAKANA LETTER MO
kana_YA,0x04d4,0x30E4,KATAKANA LETTER YA
kana_YU,0x04d5,0x30E6,KATAKANA LETTER YU
kana_YO,0x04d6,0x30E8,KATAKANA LETTER YO
kana_RA,0x04d7,0x30E9,KATAKANA LETTER RA
kana_RI,0x04d8,0x30EA,KATAKANA LETTER RI
kana_RU,0x04d9,0x30EB,KATAKANA LETTER RU
kana_RE,0x04da,0x30EC,KATAKANA LETTER RE
kana_RO,0x04db,0x30ED,KATAKANA LETTER RO
kana_WA,0x04dc,0x30EF,KATAKANA LETTER WA
kana_N,0x04dd,0x30F3,KATAKANA LETTER N
voicedsound,0x04de,0x309B,KATAKANA-HIRAGANA VOICED SOUND MARK
semivoicedsound,0x04df,0x309C,KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
kana_switch,0xff7e
Farsi_0,0x10006f0,0x06F0,EXTENDED ARABIC-INDIC DIGIT ZERO
Farsi_1,0x10006f1,0x06F1,EXTENDED ARABIC-INDIC DIGIT ONE
Farsi_2,0x10006f2,0x06F2,EXTENDED ARABIC-INDIC DIGIT TWO
Farsi_3,0x10006f3,0x06F3,EXTENDED ARABIC-INDIC DIGIT THREE
Farsi_4,0x10006f4,0x06F4,EXTENDED ARABIC-INDIC DIGIT FOUR
Farsi_5,0x10006f5,0x06F5,EXTENDED ARABIC-INDIC DIGIT FIVE
Farsi_6,0x10006f6,0x06F6,EXTENDED ARABIC-INDIC DIGIT SIX
Farsi_7,0x10006f7,0x06F7,EXTENDED ARABIC-INDIC DIGIT SEVEN
Farsi_8,0x10006f8,0x06F8,EXTENDED ARABIC-INDIC DIGIT EIGHT
Farsi_9,0x10006f9,0x06F9,EXTENDED ARABIC-INDIC DIGIT NINE
Arabic_percent,0x100066a,0x066A,ARABIC PERCENT SIGN
Arabic_superscript_alef,0x1000670,0x0670,ARABIC LETTER SUPERSCRIPT ALEF
Arabic_tteh,0x1000679,0x0679,ARABIC LETTER TTEH
Arabic_peh,0x100067e,0x067E,ARABIC LETTER PEH
Arabic_tcheh,0x1000686,0x0686,ARABIC LETTER TCHEH
Arabic_ddal,0x1000688,0x0688,ARABIC LETTER DDAL
Arabic_rreh,0x1000691,0x0691,ARABIC LETTER RREH
Arabic_comma,0x05ac,0x060C,ARABIC COMMA
Arabic_fullstop,0x10006d4,0x06D4,ARABIC FULL STOP
Arabic_0,0x1000660,0x0660,ARABIC-INDIC DIGIT ZERO
Arabic_1,0x1000661,0x0661,ARABIC-INDIC DIGIT ONE
Arabic_2,0x1000662,0x0662,ARABIC-INDIC DIGIT TWO
Arabic_3,0x1000663,0x0663,ARABIC-INDIC DIGIT THREE
Arabic_4,0x1000664,0x0664,ARABIC-INDIC DIGIT FOUR
Arabic_5,0x1000665,0x0665,ARABIC-INDIC DIGIT FIVE
Arabic_6,0x1000666,0x0666,ARABIC-INDIC DIGIT SIX
Arabic_7,0x1000667,0x0667,ARABIC-INDIC DIGIT SEVEN
Arabic_8,0x1000668,0x0668,ARABIC-INDIC DIGIT EIGHT
Arabic_9,0x1000669,0x0669,ARABIC-INDIC DIGIT NINE
Arabic_semicolon,0x05bb,0x061B,ARABIC SEMICOLON
Arabic_question_mark,0x05bf,0x061F,ARABIC QUESTION MARK
Arabic_hamza,0x05c1,0x0621,ARABIC LETTER HAMZA
Arabic_maddaonalef,0x05c2,0x0622,ARABIC LETTER ALEF WITH MADDA ABOVE
Arabic_hamzaonalef,0x05c3,0x0623,ARABIC LETTER ALEF WITH HAMZA ABOVE
Arabic_hamzaonwaw,0x05c4,0x0624,ARABIC LETTER WAW WITH HAMZA ABOVE
Arabic_hamzaunderalef,0x05c5,0x0625,ARABIC LETTER ALEF WITH HAMZA BELOW
Arabic_hamzaonyeh,0x05c6,0x0626,ARABIC LETTER YEH WITH HAMZA ABOVE
Arabic_alef,0x05c7,0x0627,ARABIC LETTER ALEF
Arabic_beh,0x05c8,0x0628,ARABIC LETTER BEH
Arabic_tehmarbuta,0x05c9,0x0629,ARABIC LETTER TEH MARBUTA
Arabic_teh,0x05ca,0x062A,ARABIC LETTER TEH
Arabic_theh,0x05cb,0x062B,ARABIC LETTER THEH
Arabic_jeem,0x05cc,0x062C,ARABIC LETTER JEEM
Arabic_hah,0x05cd,0x062D,ARABIC LETTER HAH
Arabic_khah,0x05ce,0x062E,ARABIC LETTER KHAH
Arabic_dal,0x05cf,0x062F,ARABIC LETTER DAL
Arabic_thal,0x05d0,0x0630,ARABIC LETTER THAL
Arabic_ra,0x05d1,0x0631,ARABIC LETTER REH
Arabic_zain,0x05d2,0x0632,ARABIC LETTER ZAIN
Arabic_seen,0x05d3,0x0633,ARABIC LETTER SEEN
Arabic_sheen,0x05d4,0x0634,ARABIC LETTER SHEEN
Arabic_sad,0x05d5,0x0635,ARABIC LETTER SAD
Arabic_dad,0x05d6,0x0636,ARABIC LETTER DAD
Arabic_tah,0x05d7,0x0637,ARABIC LETTER TAH
Arabic_zah,0x05d8,0x0638,ARABIC LETTER ZAH
Arabic_ain,0x05d9,0x0639,ARABIC LETTER AIN
Arabic_ghain,0x05da,0x063A,ARABIC LETTER GHAIN
Arabic_tatweel,0x05e0,0x0640,ARABIC TATWEEL
Arabic_feh,0x05e1,0x0641,ARABIC LETTER FEH
Arabic_qaf,0x05e2,0x0642,ARABIC LETTER QAF
Arabic_kaf,0x05e3,0x0643,ARABIC LETTER KAF
Arabic_lam,0x05e4,0x0644,ARABIC LETTER LAM
Arabic_meem,0x05e5,0x0645,ARABIC LETTER MEEM
Arabic_noon,0x05e6,0x0646,ARABIC LETTER NOON
Arabic_ha,0x05e7,0x0647,ARABIC LETTER HEH
Arabic_heh,0x05e7
Arabic_waw,0x05e8,0x0648,ARABIC LETTER WAW
Arabic_alefmaksura,0x05e9,0x0649,ARABIC LETTER ALEF MAKSURA
Arabic_yeh,0x05ea,0x064A,ARABIC LETTER YEH
Arabic_fathatan,0x05eb,0x064B,ARABIC FATHATAN
Arabic_dammatan,0x05ec,0x064C,ARABIC DAMMATAN
Arabic_kasratan,0x05ed,0x064D,ARABIC KASRATAN
Arabic_fatha,0x05ee,0x064E,ARABIC FATHA
Arabic_damma,0x05ef,0x064F,ARABIC DAMMA
Arabic_kasra,0x05f0,0x0650,ARABIC KASRA
Arabic_shadda,0x05f1,0x0651,ARABIC SHADDA
Arabic_sukun,0x05f2,0x0652,ARABIC SUKUN
Arabic_madda_above,0x1000653,0x0653,ARABIC MADDAH ABOVE
Arabic_hamza_above,0x1000654,0x0654,ARABIC HAMZA ABOVE
Arabic_hamza_below,0x1000655,0x0655,ARABIC HAMZA BELOW
Arabic_jeh,0x1000698,0x0698,ARABIC LETTER JEH
Arabic_veh,0x10006a4,0x06A4,ARABIC LETTER VEH
Arabic_keheh,0x10006a9,0x06A9,ARABIC LETTER KEHEH
Arabic_gaf,0x10006af,0x06AF,ARABIC LETTER GAF
Arabic_noon_ghunna,0x10006ba,0x06BA,ARABIC LETTER NOON GHUNNA
Arabic_heh_doachashmee,0x10006be,0x06BE,ARABIC LETTER HEH DOACHASHMEE
Farsi_yeh,0x10006cc,0x06CC,ARABIC LETTER FARSI YEH
Arabic_farsi_yeh,0x10006cc,0x06CC,ARABIC LETTER FARSI YEH
Arabic_yeh_baree,0x10006d2,0x06D2,ARABIC LETTER YEH BARREE
Arabic_heh_goal,0x10006c1,0x06C1,ARABIC LETTER HEH GOAL
Arabic_switch,0xff7e
Cyrillic_GHE_bar,0x1000492,0x0492,CYRILLIC CAPITAL LETTER GHE WITH STROKE
Cyrillic_ghe_bar,0x1000493,0x0493,CYRILLIC SMALL LETTER GHE WITH STROKE
Cyrillic_ZHE_descender,0x1000496,0x0496,CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
Cyrillic_zhe_descender,0x1000497,0x0497,CYRILLIC SMALL LETTER ZHE WITH DESCENDER
Cyrillic_KA_descender,0x100049a,0x049A,CYRILLIC CAPITAL LETTER KA WITH DESCENDER
Cyrillic_ka_descender,0x100049b,0x049B,CYRILLIC SMALL LETTER KA WITH DESCENDER
Cyrillic_KA_vertstroke,0x100049c,0x049C,CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
Cyrillic_ka_vertstroke,0x100049d,0x049D,CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE
Cyrillic_EN_descender,0x10004a2,0x04A2,CYRILLIC CAPITAL LETTER EN WITH DESCENDER
Cyrillic_en_descender,0x10004a3,0x04A3,CYRILLIC SMALL LETTER EN WITH DESCENDER
Cyrillic_U_straight,0x10004ae,0x04AE,CYRILLIC CAPITAL LETTER STRAIGHT U
Cyrillic_u_straight,0x10004af,0x04AF,CYRILLIC SMALL LETTER STRAIGHT U
Cyrillic_U_straight_bar,0x10004b0,0x04B0,CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
Cyrillic_u_straight_bar,0x10004b1,0x04B1,CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE
Cyrillic_HA_descender,0x10004b2,0x04B2,CYRILLIC CAPITAL LETTER HA WITH DESCENDER
Cyrillic_ha_descender,0x10004b3,0x04B3,CYRILLIC SMALL LETTER HA WITH DESCENDER
Cyrillic_CHE_descender,0x10004b6,0x04B6,CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
Cyrillic_che_descender,0x10004b7,0x04B7,CYRILLIC SMALL LETTER CHE WITH DESCENDER
Cyrillic_CHE_vertstroke,0x10004b8,0x04B8,CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
Cyrillic_che_vertstroke,0x10004b9,0x04B9,CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE
Cyrillic_SHHA,0x10004ba,0x04BA,CYRILLIC CAPITAL LETTER SHHA
Cyrillic_shha,0x10004bb,0x04BB,CYRILLIC SMALL LETTER SHHA
Cyrillic_SCHWA,0x10004d8,0x04D8,CYRILLIC CAPITAL LETTER SCHWA
Cyrillic_schwa,0x10004d9,0x04D9,CYRILLIC SMALL LETTER SCHWA
Cyrillic_I_macron,0x10004e2,0x04E2,CYRILLIC CAPITAL LETTER I WITH MACRON
Cyrillic_i_macron,0x10004e3,0x04E3,CYRILLIC SMALL LETTER I WITH MACRON
Cyrillic_O_bar,0x10004e8,0x04E8,CYRILLIC CAPITAL LETTER BARRED O
Cyrillic_o_bar,0x10004e9,0x04E9,CYRILLIC SMALL LETTER BARRED O
Cyrillic_U_macron,0x10004ee,0x04EE,CYRILLIC CAPITAL LETTER U WITH MACRON
Cyrillic_u_macron,0x10004ef,0x04EF,CYRILLIC SMALL LETTER U WITH MACRON
Serbian_dje,0x06a1,0x0452,CYRILLIC SMALL LETTER DJE
Macedonia_gje,0x06a2,0x0453,CYRILLIC SMALL LETTER GJE
Cyrillic_io,0x06a3,0x0451,CYRILLIC SMALL LETTER IO
Ukrainian_ie,0x06a4,0x0454,CYRILLIC SMALL LETTER UKRAINIAN IE
Ukranian_je,0x06a4
Macedonia_dse,0x06a5,0x0455,CYRILLIC SMALL LETTER DZE
Ukrainian_i,0x06a6,0x0456,CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
Ukranian_i,0x06a6
Ukrainian_yi,0x06a7,0x0457,CYRILLIC SMALL LETTER YI
Ukranian_yi,0x06a7
Cyrillic_je,0x06a8,0x0458,CYRILLIC SMALL LETTER JE
Serbian_je,0x06a8
Cyrillic_lje,0x06a9,0x0459,CYRILLIC SMALL LETTER LJE
Serbian_lje,0x06a9
Cyrillic_nje,0x06aa,0x045A,CYRILLIC SMALL LETTER NJE
Serbian_nje,0x06aa
Serbian_tshe,0x06ab,0x045B,CYRILLIC SMALL LETTER TSHE
Macedonia_kje,0x06ac,0x045C,CYRILLIC SMALL LETTER KJE
Ukrainian_ghe_with_upturn,0x06ad,0x0491,CYRILLIC SMALL LETTER GHE WITH UPTURN
Byelorussian_shortu,0x06ae,0x045E,CYRILLIC SMALL LETTER SHORT U
Cyrillic_dzhe,0x06af,0x045F,CYRILLIC SMALL LETTER DZHE
Serbian_dze,0x06af
numerosign,0x06b0,0x2116,NUMERO SIGN
Serbian_DJE,0x06b1,0x0402,CYRILLIC CAPITAL LETTER DJE
Macedonia_GJE,0x06b2,0x0403,CYRILLIC CAPITAL LETTER GJE
Cyrillic_IO,0x06b3,0x0401,CYRILLIC CAPITAL LETTER IO
Ukrainian_IE,0x06b4,0x0404,CYRILLIC CAPITAL LETTER UKRAINIAN IE
Ukranian_JE,0x06b4
Macedonia_DSE,0x06b5,0x0405,CYRILLIC CAPITAL LETTER DZE
Ukrainian_I,0x06b6,0x0406,CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
Ukranian_I,0x06b6
Ukrainian_YI,0x06b7,0x0407,CYRILLIC CAPITAL LETTER YI
Ukranian_YI,0x06b7
Cyrillic_JE,0x06b8,0x0408,CYRILLIC CAPITAL LETTER JE
Serbian_JE,0x06b8
Cyrillic_LJE,0x06b9,0x0409,CYRILLIC CAPITAL LETTER LJE
Serbian_LJE,0x06b9
Cyrillic_NJE,0x06ba,0x040A,CYRILLIC CAPITAL LETTER NJE
Serbian_NJE,0x06ba
Serbian_TSHE,0x06bb,0x040B,CYRILLIC CAPITAL LETTER TSHE
Macedonia_KJE,0x06bc,0x040C,CYRILLIC CAPITAL LETTER KJE
Ukrainian_GHE_WITH_UPTURN,0x06bd,0x0490,CYRILLIC CAPITAL LETTER GHE WITH UPTURN
Byelorussian_SHORTU,0x06be,0x040E,CYRILLIC CAPITAL LETTER SHORT U
Cyrillic_DZHE,0x06bf,0x040F,CYRILLIC CAPITAL LETTER DZHE
Serbian_DZE,0x06bf
Cyrillic_yu,0x06c0,0x044E,CYRILLIC SMALL LETTER YU
Cyrillic_a,0x06c1,0x0430,CYRILLIC SMALL LETTER A
Cyrillic_be,0x06c2,0x0431,CYRILLIC SMALL LETTER BE
Cyrillic_tse,0x06c3,0x0446,CYRILLIC SMALL LETTER TSE
Cyrillic_de,0x06c4,0x0434,CYRILLIC SMALL LETTER DE
Cyrillic_ie,0x06c5,0x0435,CYRILLIC SMALL LETTER IE
Cyrillic_ef,0x06c6,0x0444,CYRILLIC SMALL LETTER EF
Cyrillic_ghe,0x06c7,0x0433,CYRILLIC SMALL LETTER GHE
Cyrillic_ha,0x06c8,0x0445,CYRILLIC SMALL LETTER HA
Cyrillic_i,0x06c9,0x0438,CYRILLIC SMALL LETTER I
Cyrillic_shorti,0x06ca,0x0439,CYRILLIC SMALL LETTER SHORT I
Cyrillic_ka,0x06cb,0x043A,CYRILLIC SMALL LETTER KA
Cyrillic_el,0x06cc,0x043B,CYRILLIC SMALL LETTER EL
Cyrillic_em,0x06cd,0x043C,CYRILLIC SMALL LETTER EM
Cyrillic_en,0x06ce,0x043D,CYRILLIC SMALL LETTER EN
Cyrillic_o,0x06cf,0x043E,CYRILLIC SMALL LETTER O
Cyrillic_pe,0x06d0,0x043F,CYRILLIC SMALL LETTER PE
Cyrillic_ya,0x06d1,0x044F,CYRILLIC SMALL LETTER YA
Cyrillic_er,0x06d2,0x0440,CYRILLIC SMALL LETTER ER
Cyrillic_es,0x06d3,0x0441,CYRILLIC SMALL LETTER ES
Cyrillic_te,0x06d4,0x0442,CYRILLIC SMALL LETTER TE
Cyrillic_u,0x06d5,0x0443,CYRILLIC SMALL LETTER U
Cyrillic_zhe,0x06d6,0x0436,CYRILLIC SMALL LETTER ZHE
Cyrillic_ve,0x06d7,0x0432,CYRILLIC SMALL LETTER VE
Cyrillic_softsign,0x06d8,0x044C,CYRILLIC SMALL LETTER SOFT SIGN
Cyrillic_yeru,0x06d9,0x044B,CYRILLIC SMALL LETTER YERU
Cyrillic_ze,0x06da,0x0437,CYRILLIC SMALL LETTER ZE
Cyrillic_sha,0x06db,0x0448,CYRILLIC SMALL LETTER SHA
Cyrillic_e,0x06dc,0x044D,CYRILLIC SMALL LETTER E
Cyrillic_shcha,0x06dd,0x0449,CYRILLIC SMALL LETTER SHCHA
Cyrillic_che,0x06de,0x0447,CYRILLIC SMALL LETTER CHE
Cyrillic_hardsign,0x06df,0x044A,CYRILLIC SMALL LETTER HARD SIGN
Cyrillic_YU,0x06e0,0x042E,CYRILLIC CAPITAL LETTER YU
Cyrillic_A,0x06e1,0x0410,CYRILLIC CAPITAL LETTER A
Cyrillic_BE,0x06e2,0x0411,CYRILLIC CAPITAL LETTER BE
Cyrillic_TSE,0x06e3,0x0426,CYRILLIC CAPITAL LETTER TSE
Cyrillic_DE,0x06e4,0x0414,CYRILLIC CAPITAL LETTER DE
Cyrillic_IE,0x06e5,0x0415,CYRILLIC CAPITAL LETTER IE
Cyrillic_EF,0x06e6,0x0424,CYRILLIC CAPITAL LETTER EF
Cyrillic_GHE,0x06e7,0x0413,CYRILLIC CAPITAL LETTER GHE
Cyrillic_HA,0x06e8,0x0425,CYRILLIC CAPITAL LETTER HA
Cyrillic_I,0x06e9,0x0418,CYRILLIC CAPITAL LETTER I
Cyrillic_SHORTI,0x06ea,0x0419,CYRILLIC CAPITAL LETTER SHORT I
Cyrillic_KA,0x06eb,0x041A,CYRILLIC CAPITAL LETTER KA
Cyrillic_EL,0x06ec,0x041B,CYRILLIC CAPITAL LETTER EL
Cyrillic_EM,0x06ed,0x041C,CYRILLIC CAPITAL LETTER EM
Cyrillic_EN,0x06ee,0x041D,CYRILLIC CAPITAL LETTER EN
Cyrillic_O,0x06ef,0x041E,CYRILLIC CAPITAL LETTER O
Cyrillic_PE,0x06f0,0x041F,CYRILLIC CAPITAL LETTER PE
Cyrillic_YA,0x06f1,0x042F,CYRILLIC CAPITAL LETTER YA
Cyrillic_ER,0x06f2,0x0420,CYRILLIC CAPITAL LETTER ER
Cyrillic_ES,0x06f3,0x0421,CYRILLIC CAPITAL LETTER ES
Cyrillic_TE,0x06f4,0x0422,CYRILLIC CAPITAL LETTER TE
Cyrillic_U,0x06f5,0x0423,CYRILLIC CAPITAL LETTER U
Cyrillic_ZHE,0x06f6,0x0416,CYRILLIC CAPITAL LETTER ZHE
Cyrillic_VE,0x06f7,0x0412,CYRILLIC CAPITAL LETTER VE
Cyrillic_SOFTSIGN,0x06f8,0x042C,CYRILLIC CAPITAL LETTER SOFT SIGN
Cyrillic_YERU,0x06f9,0x042B,CYRILLIC CAPITAL LETTER YERU
Cyrillic_ZE,0x06fa,0x0417,CYRILLIC CAPITAL LETTER ZE
Cyrillic_SHA,0x06fb,0x0428,CYRILLIC CAPITAL LETTER SHA
Cyrillic_E,0x06fc,0x042D,CYRILLIC CAPITAL LETTER E
Cyrillic_SHCHA,0x06fd,0x0429,CYRILLIC CAPITAL LETTER SHCHA
Cyrillic_CHE,0x06fe,0x0427,CYRILLIC CAPITAL LETTER CHE
Cyrillic_HARDSIGN,0x06ff,0x042A,CYRILLIC CAPITAL LETTER HARD SIGN
Greek_ALPHAaccent,0x07a1,0x0386,GREEK CAPITAL LETTER ALPHA WITH TONOS
Greek_EPSILONaccent,0x07a2,0x0388,GREEK CAPITAL LETTER EPSILON WITH TONOS
Greek_ETAaccent,0x07a3,0x0389,GREEK CAPITAL LETTER ETA WITH TONOS
Greek_IOTAaccent,0x07a4,0x038A,GREEK CAPITAL LETTER IOTA WITH TONOS
Greek_IOTAdieresis,0x07a5,0x03AA,GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
Greek_IOTAdiaeresis,0x07a5
Greek_OMICRONaccent,0x07a7,0x038C,GREEK CAPITAL LETTER OMICRON WITH TONOS
Greek_UPSILONaccent,0x07a8,0x038E,GREEK CAPITAL LETTER UPSILON WITH TONOS
Greek_UPSILONdieresis,0x07a9,0x03AB,GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
Greek_OMEGAaccent,0x07ab,0x038F,GREEK CAPITAL LETTER OMEGA WITH TONOS
Greek_accentdieresis,0x07ae,0x0385,GREEK DIALYTIKA TONOS
Greek_horizbar,0x07af,0x2015,HORIZONTAL BAR
Greek_alphaaccent,0x07b1,0x03AC,GREEK SMALL LETTER ALPHA WITH TONOS
Greek_epsilonaccent,0x07b2,0x03AD,GREEK SMALL LETTER EPSILON WITH TONOS
Greek_etaaccent,0x07b3,0x03AE,GREEK SMALL LETTER ETA WITH TONOS
Greek_iotaaccent,0x07b4,0x03AF,GREEK SMALL LETTER IOTA WITH TONOS
Greek_iotadieresis,0x07b5,0x03CA,GREEK SMALL LETTER IOTA WITH DIALYTIKA
Greek_iotaaccentdieresis,0x07b6,0x0390,GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
Greek_omicronaccent,0x07b7,0x03CC,GREEK SMALL LETTER OMICRON WITH TONOS
Greek_upsilonaccent,0x07b8,0x03CD,GREEK SMALL LETTER UPSILON WITH TONOS
Greek_upsilondieresis,0x07b9,0x03CB,GREEK SMALL LETTER UPSILON WITH DIALYTIKA
Greek_upsilonaccentdieresis,0x07ba,0x03B0,GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
Greek_omegaaccent,0x07bb,0x03CE,GREEK SMALL LETTER OMEGA WITH TONOS
Greek_ALPHA,0x07c1,0x0391,GREEK CAPITAL LETTER ALPHA
Greek_BETA,0x07c2,0x0392,GREEK CAPITAL LETTER BETA
Greek_GAMMA,0x07c3,0x0393,GREEK CAPITAL LETTER GAMMA
Greek_DELTA,0x07c4,0x0394,GREEK CAPITAL LETTER DELTA
Greek_EPSILON,0x07c5,0x0395,GREEK CAPITAL LETTER EPSILON
Greek_ZETA,0x07c6,0x0396,GREEK CAPITAL LETTER ZETA
Greek_ETA,0x07c7,0x0397,GREEK CAPITAL LETTER ETA
Greek_THETA,0x07c8,0x0398,GREEK CAPITAL LETTER THETA
Greek_IOTA,0x07c9,0x0399,GREEK CAPITAL LETTER IOTA
Greek_KAPPA,0x07ca,0x039A,GREEK CAPITAL LETTER KAPPA
Greek_LAMDA,0x07cb,0x039B,GREEK CAPITAL LETTER LAMDA
Greek_LAMBDA,0x07cb,0x039B,GREEK CAPITAL LETTER LAMDA
Greek_MU,0x07cc,0x039C,GREEK CAPITAL LETTER MU
Greek_NU,0x07cd,0x039D,GREEK CAPITAL LETTER NU
Greek_XI,0x07ce,0x039E,GREEK CAPITAL LETTER XI
Greek_OMICRON,0x07cf,0x039F,GREEK CAPITAL LETTER OMICRON
Greek_PI,0x07d0,0x03A0,GREEK CAPITAL LETTER PI
Greek_RHO,0x07d1,0x03A1,GREEK CAPITAL LETTER RHO
Greek_SIGMA,0x07d2,0x03A3,GREEK CAPITAL LETTER SIGMA
Greek_TAU,0x07d4,0x03A4,GREEK CAPITAL LETTER TAU
Greek_UPSILON,0x07d5,0x03A5,GREEK CAPITAL LETTER UPSILON
Greek_PHI,0x07d6,0x03A6,GREEK CAPITAL LETTER PHI
Greek_CHI,0x07d7,0x03A7,GREEK CAPITAL LETTER CHI
Greek_PSI,0x07d8,0x03A8,GREEK CAPITAL LETTER PSI
Greek_OMEGA,0x07d9,0x03A9,GREEK CAPITAL LETTER OMEGA
Greek_alpha,0x07e1,0x03B1,GREEK SMALL LETTER ALPHA
Greek_beta,0x07e2,0x03B2,GREEK SMALL LETTER BETA
Greek_gamma,0x07e3,0x03B3,GREEK SMALL LETTER GAMMA
Greek_delta,0x07e4,0x03B4,GREEK SMALL LETTER DELTA
Greek_epsilon,0x07e5,0x03B5,GREEK SMALL LETTER EPSILON
Greek_zeta,0x07e6,0x03B6,GREEK SMALL LETTER ZETA
Greek_eta,0x07e7,0x03B7,GREEK SMALL LETTER ETA
Greek_theta,0x07e8,0x03B8,GREEK SMALL LETTER THETA
Greek_iota,0x07e9,0x03B9,GREEK SMALL LETTER IOTA
Greek_kappa,0x07ea,0x03BA,GREEK SMALL LETTER KAPPA
Greek_lamda,0x07eb,0x03BB,GREEK SMALL LETTER LAMDA
Greek_lambda,0x07eb,0x03BB,GREEK SMALL LETTER LAMDA
Greek_mu,0x07ec,0x03BC,GREEK SMALL LETTER MU
Greek_nu,0x07ed,0x03BD,GREEK SMALL LETTER NU
Greek_xi,0x07ee,0x03BE,GREEK SMALL LETTER XI
Greek_omicron,0x07ef,0x03BF,GREEK SMALL LETTER OMICRON
Greek_pi,0x07f0,0x03C0,GREEK SMALL LETTER PI
Greek_rho,0x07f1,0x03C1,GREEK SMALL LETTER RHO
Greek_sigma,0x07f2,0x03C3,GREEK SMALL LETTER SIGMA
Greek_finalsmallsigma,0x07f3,0x03C2,GREEK SMALL LETTER FINAL SIGMA
Greek_tau,0x07f4,0x03C4,GREEK SMALL LETTER TAU
Greek_upsilon,0x07f5,0x03C5,GREEK SMALL LETTER UPSILON
Greek_phi,0x07f6,0x03C6,GREEK SMALL LETTER PHI
Greek_chi,0x07f7,0x03C7,GREEK SMALL LETTER CHI
Greek_psi,0x07f8,0x03C8,GREEK SMALL LETTER PSI
Greek_omega,0x07f9,0x03C9,GREEK SMALL LETTER OMEGA
Greek_switch,0xff7e
leftradical,0x08a1,0x23B7,RADICAL SYMBOL BOTTOM
topleftradical,0x08a2
horizconnector,0x08a3
topintegral,0x08a4,0x2320,TOP HALF INTEGRAL
botintegral,0x08a5,0x2321,BOTTOM HALF INTEGRAL
vertconnector,0x08a6
topleftsqbracket,0x08a7,0x23A1,LEFT SQUARE BRACKET UPPER CORNER
botleftsqbracket,0x08a8,0x23A3,LEFT SQUARE BRACKET LOWER CORNER
toprightsqbracket,0x08a9,0x23A4,RIGHT SQUARE BRACKET UPPER CORNER
botrightsqbracket,0x08aa,0x23A6,RIGHT SQUARE BRACKET LOWER CORNER
topleftparens,0x08ab,0x239B,LEFT PARENTHESIS UPPER HOOK
botleftparens,0x08ac,0x239D,LEFT PARENTHESIS LOWER HOOK
toprightparens,0x08ad,0x239E,RIGHT PARENTHESIS UPPER HOOK
botrightparens,0x08ae,0x23A0,RIGHT PARENTHESIS LOWER HOOK
leftmiddlecurlybrace,0x08af,0x23A8,LEFT CURLY BRACKET MIDDLE PIECE
rightmiddlecurlybrace,0x08b0,0x23AC,RIGHT CURLY BRACKET MIDDLE PIECE
topleftsummation,0x08b1
botleftsummation,0x08b2
topvertsummationconnector,0x08b3
botvertsummationconnector,0x08b4
toprightsummation,0x08b5
botrightsummation,0x08b6
rightmiddlesummation,0x08b7
lessthanequal,0x08bc,0x2264,LESS-THAN OR EQUAL TO
notequal,0x08bd,0x2260,NOT EQUAL TO
greaterthanequal,0x08be,0x2265,GREATER-THAN OR EQUAL TO
integral,0x08bf,0x222B,INTEGRAL
therefore,0x08c0,0x2234,THEREFORE
variation,0x08c1,0x221D,PROPORTIONAL TO
infinity,0x08c2,0x221E,INFINITY
nabla,0x08c5,0x2207,NABLA
approximate,0x08c8,0x223C,TILDE OPERATOR
similarequal,0x08c9,0x2243,ASYMPTOTICALLY EQUAL TO
ifonlyif,0x08cd,0x21D4,LEFT RIGHT DOUBLE ARROW
implies,0x08ce,0x21D2,RIGHTWARDS DOUBLE ARROW
identical,0x08cf,0x2261,IDENTICAL TO
radical,0x08d6,0x221A,SQUARE ROOT
includedin,0x08da,0x2282,SUBSET OF
includes,0x08db,0x2283,SUPERSET OF
intersection,0x08dc,0x2229,INTERSECTION
union,0x08dd,0x222A,UNION
logicaland,0x08de,0x2227,LOGICAL AND
logicalor,0x08df,0x2228,LOGICAL OR
partialderivative,0x08ef,0x2202,PARTIAL DIFFERENTIAL
function,0x08f6,0x0192,LATIN SMALL LETTER F WITH HOOK
leftarrow,0x08fb,0x2190,LEFTWARDS ARROW
uparrow,0x08fc,0x2191,UPWARDS ARROW
rightarrow,0x08fd,0x2192,RIGHTWARDS ARROW
downarrow,0x08fe,0x2193,DOWNWARDS ARROW
blank,0x09df
soliddiamond,0x09e0,0x25C6,BLACK DIAMOND
checkerboard,0x09e1,0x2592,MEDIUM SHADE
ht,0x09e2,0x2409,SYMBOL FOR HORIZONTAL TABULATION
ff,0x09e3,0x240C,SYMBOL FOR FORM FEED
cr,0x09e4,0x240D,SYMBOL FOR CARRIAGE RETURN
lf,0x09e5,0x240A,SYMBOL FOR LINE FEED
nl,0x09e8,0x2424,SYMBOL FOR NEWLINE
vt,0x09e9,0x240B,SYMBOL FOR VERTICAL TABULATION
lowrightcorner,0x09ea,0x2518,BOX DRAWINGS LIGHT UP AND LEFT
uprightcorner,0x09eb,0x2510,BOX DRAWINGS LIGHT DOWN AND LEFT
upleftcorner,0x09ec,0x250C,BOX DRAWINGS LIGHT DOWN AND RIGHT
lowleftcorner,0x09ed,0x2514,BOX DRAWINGS LIGHT UP AND RIGHT
crossinglines,0x09ee,0x253C,BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
horizlinescan1,0x09ef,0x23BA,HORIZONTAL SCAN LINE-1
horizlinescan3,0x09f0,0x23BB,HORIZONTAL SCAN LINE-3
horizlinescan5,0x09f1,0x2500,BOX DRAWINGS LIGHT HORIZONTAL
horizlinescan7,0x09f2,0x23BC,HORIZONTAL SCAN LINE-7
horizlinescan9,0x09f3,0x23BD,HORIZONTAL SCAN LINE-9
leftt,0x09f4,0x251C,BOX DRAWINGS LIGHT VERTICAL AND RIGHT
rightt,0x09f5,0x2524,BOX DRAWINGS LIGHT VERTICAL AND LEFT
bott,0x09f6,0x2534,BOX DRAWINGS LIGHT UP AND HORIZONTAL
topt,0x09f7,0x252C,BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
vertbar,0x09f8,0x2502,BOX DRAWINGS LIGHT VERTICAL
emspace,0x0aa1,0x2003,EM SPACE
enspace,0x0aa2,0x2002,EN SPACE
em3space,0x0aa3,0x2004,THREE-PER-EM SPACE
em4space,0x0aa4,0x2005,FOUR-PER-EM SPACE
digitspace,0x0aa5,0x2007,FIGURE SPACE
punctspace,0x0aa6,0x2008,PUNCTUATION SPACE
thinspace,0x0aa7,0x2009,THIN SPACE
hairspace,0x0aa8,0x200A,HAIR SPACE
emdash,0x0aa9,0x2014,EM DASH
endash,0x0aaa,0x2013,EN DASH
signifblank,0x0aac
ellipsis,0x0aae,0x2026,HORIZONTAL ELLIPSIS
doubbaselinedot,0x0aaf,0x2025,TWO DOT LEADER
onethird,0x0ab0,0x2153,VULGAR FRACTION ONE THIRD
twothirds,0x0ab1,0x2154,VULGAR FRACTION TWO THIRDS
onefifth,0x0ab2,0x2155,VULGAR FRACTION ONE FIFTH
twofifths,0x0ab3,0x2156,VULGAR FRACTION TWO FIFTHS
threefifths,0x0ab4,0x2157,VULGAR FRACTION THREE FIFTHS
fourfifths,0x0ab5,0x2158,VULGAR FRACTION FOUR FIFTHS
onesixth,0x0ab6,0x2159,VULGAR FRACTION ONE SIXTH
fivesixths,0x0ab7,0x215A,VULGAR FRACTION FIVE SIXTHS
careof,0x0ab8,0x2105,CARE OF
figdash,0x0abb,0x2012,FIGURE DASH
leftanglebracket,0x0abc
decimalpoint,0x0abd
rightanglebracket,0x0abe
marker,0x0abf
oneeighth,0x0ac3,0x215B,VULGAR FRACTION ONE EIGHTH
threeeighths,0x0ac4,0x215C,VULGAR FRACTION THREE EIGHTHS
fiveeighths,0x0ac5,0x215D,VULGAR FRACTION FIVE EIGHTHS
seveneighths,0x0ac6,0x215E,VULGAR FRACTION SEVEN EIGHTHS
trademark,0x0ac9,0x2122,TRADE MARK SIGN
signaturemark,0x0aca
trademarkincircle,0x0acb
leftopentriangle,0x0acc
rightopentriangle,0x0acd
emopencircle,0x0ace
emopenrectangle,0x0acf
leftsinglequotemark,0x0ad0,0x2018,LEFT SINGLE QUOTATION MARK
rightsinglequotemark,0x0ad1,0x2019,RIGHT SINGLE QUOTATION MARK
leftdoublequotemark,0x0ad2,0x201C,LEFT DOUBLE QUOTATION MARK
rightdoublequotemark,0x0ad3,0x201D,RIGHT DOUBLE QUOTATION MARK
prescription,0x0ad4,0x211E,PRESCRIPTION TAKE
permille,0x0ad5,0x2030,PER MILLE SIGN
minutes,0x0ad6,0x2032,PRIME
seconds,0x0ad7,0x2033,DOUBLE PRIME
latincross,0x0ad9,0x271D,LATIN CROSS
hexagram,0x0ada
filledrectbullet,0x0adb
filledlefttribullet,0x0adc
filledrighttribullet,0x0add
emfilledcircle,0x0ade
emfilledrect,0x0adf
enopencircbullet,0x0ae0
enopensquarebullet,0x0ae1
openrectbullet,0x0ae2
opentribulletup,0x0ae3
opentribulletdown,0x0ae4
openstar,0x0ae5
enfilledcircbullet,0x0ae6
enfilledsqbullet,0x0ae7
filledtribulletup,0x0ae8
filledtribulletdown,0x0ae9
leftpointer,0x0aea
rightpointer,0x0aeb
club,0x0aec,0x2663,BLACK CLUB SUIT
diamond,0x0aed,0x2666,BLACK DIAMOND SUIT
heart,0x0aee,0x2665,BLACK HEART SUIT
maltesecross,0x0af0,0x2720,MALTESE CROSS
dagger,0x0af1,0x2020,DAGGER
doubledagger,0x0af2,0x2021,DOUBLE DAGGER
checkmark,0x0af3,0x2713,CHECK MARK
ballotcross,0x0af4,0x2717,BALLOT X
musicalsharp,0x0af5,0x266F,MUSIC SHARP SIGN
musicalflat,0x0af6,0x266D,MUSIC FLAT SIGN
malesymbol,0x0af7,0x2642,MALE SIGN
femalesymbol,0x0af8,0x2640,FEMALE SIGN
telephone,0x0af9,0x260E,BLACK TELEPHONE
telephonerecorder,0x0afa,0x2315,TELEPHONE RECORDER
phonographcopyright,0x0afb,0x2117,SOUND RECORDING COPYRIGHT
caret,0x0afc,0x2038,CARET
singlelowquotemark,0x0afd,0x201A,SINGLE LOW-9 QUOTATION MARK
doublelowquotemark,0x0afe,0x201E,DOUBLE LOW-9 QUOTATION MARK
cursor,0x0aff
leftcaret,0x0ba3
rightcaret,0x0ba6
downcaret,0x0ba8
upcaret,0x0ba9
overbar,0x0bc0
downtack,0x0bc2,0x22A4,DOWN TACK
upshoe,0x0bc3
downstile,0x0bc4,0x230A,LEFT FLOOR
underbar,0x0bc6
jot,0x0bca,0x2218,RING OPERATOR
quad,0x0bcc,0x2395,APL FUNCTIONAL SYMBOL QUAD
uptack,0x0bce,0x22A5,UP TACK
circle,0x0bcf,0x25CB,WHITE CIRCLE
upstile,0x0bd3,0x2308,LEFT CEILING
downshoe,0x0bd6
rightshoe,0x0bd8
leftshoe,0x0bda
lefttack,0x0bdc,0x22A3,LEFT TACK
righttack,0x0bfc,0x22A2,RIGHT TACK
hebrew_doublelowline,0x0cdf,0x2017,DOUBLE LOW LINE
hebrew_aleph,0x0ce0,0x05D0,HEBREW LETTER ALEF
hebrew_bet,0x0ce1,0x05D1,HEBREW LETTER BET
hebrew_beth,0x0ce1
hebrew_gimel,0x0ce2,0x05D2,HEBREW LETTER GIMEL
hebrew_gimmel,0x0ce2
hebrew_dalet,0x0ce3,0x05D3,HEBREW LETTER DALET
hebrew_daleth,0x0ce3
hebrew_he,0x0ce4,0x05D4,HEBREW LETTER HE
hebrew_waw,0x0ce5,0x05D5,HEBREW LETTER VAV
hebrew_zain,0x0ce6,0x05D6,HEBREW LETTER ZAYIN
hebrew_zayin,0x0ce6
hebrew_chet,0x0ce7,0x05D7,HEBREW LETTER HET
hebrew_het,0x0ce7
hebrew_tet,0x0ce8,0x05D8,HEBREW LETTER TET
hebrew_teth,0x0ce8
hebrew_yod,0x0ce9,0x05D9,HEBREW LETTER YOD
hebrew_finalkaph,0x0cea,0x05DA,HEBREW LETTER FINAL KAF
hebrew_kaph,0x0ceb,0x05DB,HEBREW LETTER KAF
hebrew_lamed,0x0cec,0x05DC,HEBREW LETTER LAMED
hebrew_finalmem,0x0ced,0x05DD,HEBREW LETTER FINAL MEM
hebrew_mem,0x0cee,0x05DE,HEBREW LETTER MEM
hebrew_finalnun,0x0cef,0x05DF,HEBREW LETTER FINAL NUN
hebrew_nun,0x0cf0,0x05E0,HEBREW LETTER NUN
hebrew_samech,0x0cf1,0x05E1,HEBREW LETTER SAMEKH
hebrew_samekh,0x0cf1
hebrew_ayin,0x0cf2,0x05E2,HEBREW LETTER AYIN
hebrew_finalpe,0x0cf3,0x05E3,HEBREW LETTER FINAL PE
hebrew_pe,0x0cf4,0x05E4,HEBREW LETTER PE
hebrew_finalzade,0x0cf5,0x05E5,HEBREW LETTER FINAL TSADI
hebrew_finalzadi,0x0cf5
hebrew_zade,0x0cf6,0x05E6,HEBREW LETTER TSADI
hebrew_zadi,0x0cf6
hebrew_qoph,0x0cf7,0x05E7,HEBREW LETTER QOF
hebrew_kuf,0x0cf7
hebrew_resh,0x0cf8,0x05E8,HEBREW LETTER RESH
hebrew_shin,0x0cf9,0x05E9,HEBREW LETTER SHIN
hebrew_taw,0x0cfa,0x05EA,HEBREW LETTER TAV
hebrew_taf,0x0cfa
Hebrew_switch,0xff7e
Thai_kokai,0x0da1,0x0E01,THAI CHARACTER KO KAI
Thai_khokhai,0x0da2,0x0E02,THAI CHARACTER KHO KHAI
Thai_khokhuat,0x0da3,0x0E03,THAI CHARACTER KHO KHUAT
Thai_khokhwai,0x0da4,0x0E04,THAI CHARACTER KHO KHWAI
Thai_khokhon,0x0da5,0x0E05,THAI CHARACTER KHO KHON
Thai_khorakhang,0x0da6,0x0E06,THAI CHARACTER KHO RAKHANG
Thai_ngongu,0x0da7,0x0E07,THAI CHARACTER NGO NGU
Thai_chochan,0x0da8,0x0E08,THAI CHARACTER CHO CHAN
Thai_choching,0x0da9,0x0E09,THAI CHARACTER CHO CHING
Thai_chochang,0x0daa,0x0E0A,THAI CHARACTER CHO CHANG
Thai_soso,0x0dab,0x0E0B,THAI CHARACTER SO SO
Thai_chochoe,0x0dac,0x0E0C,THAI CHARACTER CHO CHOE
Thai_yoying,0x0dad,0x0E0D,THAI CHARACTER YO YING
Thai_dochada,0x0dae,0x0E0E,THAI CHARACTER DO CHADA
Thai_topatak,0x0daf,0x0E0F,THAI CHARACTER TO PATAK
Thai_thothan,0x0db0,0x0E10,THAI CHARACTER THO THAN
Thai_thonangmontho,0x0db1,0x0E11,THAI CHARACTER THO NANGMONTHO
Thai_thophuthao,0x0db2,0x0E12,THAI CHARACTER THO PHUTHAO
Thai_nonen,0x0db3,0x0E13,THAI CHARACTER NO NEN
Thai_dodek,0x0db4,0x0E14,THAI CHARACTER DO DEK
Thai_totao,0x0db5,0x0E15,THAI CHARACTER TO TAO
Thai_thothung,0x0db6,0x0E16,THAI CHARACTER THO THUNG
Thai_thothahan,0x0db7,0x0E17,THAI CHARACTER THO THAHAN
Thai_thothong,0x0db8,0x0E18,THAI CHARACTER THO THONG
Thai_nonu,0x0db9,0x0E19,THAI CHARACTER NO NU
Thai_bobaimai,0x0dba,0x0E1A,THAI CHARACTER BO BAIMAI
Thai_popla,0x0dbb,0x0E1B,THAI CHARACTER PO PLA
Thai_phophung,0x0dbc,0x0E1C,THAI CHARACTER PHO PHUNG
Thai_fofa,0x0dbd,0x0E1D,THAI CHARACTER FO FA
Thai_phophan,0x0dbe,0x0E1E,THAI CHARACTER PHO PHAN
Thai_fofan,0x0dbf,0x0E1F,THAI CHARACTER FO FAN
Thai_phosamphao,0x0dc0,0x0E20,THAI CHARACTER PHO SAMPHAO
Thai_moma,0x0dc1,0x0E21,THAI CHARACTER MO MA
Thai_yoyak,0x0dc2,0x0E22,THAI CHARACTER YO YAK
Thai_rorua,0x0dc3,0x0E23,THAI CHARACTER RO RUA
Thai_ru,0x0dc4,0x0E24,THAI CHARACTER RU
Thai_loling,0x0dc5,0x0E25,THAI CHARACTER LO LING
Thai_lu,0x0dc6,0x0E26,THAI CHARACTER LU
Thai_wowaen,0x0dc7,0x0E27,THAI CHARACTER WO WAEN
Thai_sosala,0x0dc8,0x0E28,THAI CHARACTER SO SALA
Thai_sorusi,0x0dc9,0x0E29,THAI CHARACTER SO RUSI
Thai_sosua,0x0dca,0x0E2A,THAI CHARACTER SO SUA
Thai_hohip,0x0dcb,0x0E2B,THAI CHARACTER HO HIP
Thai_lochula,0x0dcc,0x0E2C,THAI CHARACTER LO CHULA
Thai_oang,0x0dcd,0x0E2D,THAI CHARACTER O ANG
Thai_honokhuk,0x0dce,0x0E2E,THAI CHARACTER HO NOKHUK
Thai_paiyannoi,0x0dcf,0x0E2F,THAI CHARACTER PAIYANNOI
Thai_saraa,0x0dd0,0x0E30,THAI CHARACTER SARA A
Thai_maihanakat,0x0dd1,0x0E31,THAI CHARACTER MAI HAN-AKAT
Thai_saraaa,0x0dd2,0x0E32,THAI CHARACTER SARA AA
Thai_saraam,0x0dd3,0x0E33,THAI CHARACTER SARA AM
Thai_sarai,0x0dd4,0x0E34,THAI CHARACTER SARA I
Thai_saraii,0x0dd5,0x0E35,THAI CHARACTER SARA II
Thai_saraue,0x0dd6,0x0E36,THAI CHARACTER SARA UE
Thai_sarauee,0x0dd7,0x0E37,THAI CHARACTER SARA UEE
Thai_sarau,0x0dd8,0x0E38,THAI CHARACTER SARA U
Thai_sarauu,0x0dd9,0x0E39,THAI CHARACTER SARA UU
Thai_phinthu,0x0dda,0x0E3A,THAI CHARACTER PHINTHU
Thai_maihanakat_maitho,0x0dde
Thai_baht,0x0ddf,0x0E3F,THAI CURRENCY SYMBOL BAHT
Thai_sarae,0x0de0,0x0E40,THAI CHARACTER SARA E
Thai_saraae,0x0de1,0x0E41,THAI CHARACTER SARA AE
Thai_sarao,0x0de2,0x0E42,THAI CHARACTER SARA O
Thai_saraaimaimuan,0x0de3,0x0E43,THAI CHARACTER SARA AI MAIMUAN
Thai_saraaimaimalai,0x0de4,0x0E44,THAI CHARACTER SARA AI MAIMALAI
Thai_lakkhangyao,0x0de5,0x0E45,THAI CHARACTER LAKKHANGYAO
Thai_maiyamok,0x0de6,0x0E46,THAI CHARACTER MAIYAMOK
Thai_maitaikhu,0x0de7,0x0E47,THAI CHARACTER MAITAIKHU
Thai_maiek,0x0de8,0x0E48,THAI CHARACTER MAI EK
Thai_maitho,0x0de9,0x0E49,THAI CHARACTER MAI THO
Thai_maitri,0x0dea,0x0E4A,THAI CHARACTER MAI TRI
Thai_maichattawa,0x0deb,0x0E4B,THAI CHARACTER MAI CHATTAWA
Thai_thanthakhat,0x0dec,0x0E4C,THAI CHARACTER THANTHAKHAT
Thai_nikhahit,0x0ded,0x0E4D,THAI CHARACTER NIKHAHIT
Thai_leksun,0x0df0,0x0E50,THAI DIGIT ZERO
Thai_leknung,0x0df1,0x0E51,THAI DIGIT ONE
Thai_leksong,0x0df2,0x0E52,THAI DIGIT TWO
Thai_leksam,0x0df3,0x0E53,THAI DIGIT THREE
Thai_leksi,0x0df4,0x0E54,THAI DIGIT FOUR
Thai_lekha,0x0df5,0x0E55,THAI DIGIT FIVE
Thai_lekhok,0x0df6,0x0E56,THAI DIGIT SIX
Thai_lekchet,0x0df7,0x0E57,THAI DIGIT SEVEN
Thai_lekpaet,0x0df8,0x0E58,THAI DIGIT EIGHT
Thai_lekkao,0x0df9,0x0E59,THAI DIGIT NINE
Hangul,0xff31
Hangul_Start,0xff32
Hangul_End,0xff33
Hangul_Hanja,0xff34
Hangul_Jamo,0xff35
Hangul_Romaja,0xff36
Hangul_Codeinput,0xff37
Hangul_Jeonja,0xff38
Hangul_Banja,0xff39
Hangul_PreHanja,0xff3a
Hangul_PostHanja,0xff3b
Hangul_SingleCandidate,0xff3c
Hangul_MultipleCandidate,0xff3d
Hangul_PreviousCandidate,0xff3e
Hangul_Special,0xff3f
Hangul_switch,0xff7e
Hangul_Kiyeog,0x0ea1
Hangul_SsangKiyeog,0x0ea2
Hangul_KiyeogSios,0x0ea3
Hangul_Nieun,0x0ea4
Hangul_NieunJieuj,0x0ea5
Hangul_NieunHieuh,0x0ea6
Hangul_Dikeud,0x0ea7
Hangul_SsangDikeud,0x0ea8
Hangul_Rieul,0x0ea9
Hangul_RieulKiyeog,0x0eaa
Hangul_RieulMieum,0x0eab
Hangul_RieulPieub,0x0eac
Hangul_RieulSios,0x0ead
Hangul_RieulTieut,0x0eae
Hangul_RieulPhieuf,0x0eaf
Hangul_RieulHieuh,0x0eb0
Hangul_Mieum,0x0eb1
Hangul_Pieub,0x0eb2
Hangul_SsangPieub,0x0eb3
Hangul_PieubSios,0x0eb4
Hangul_Sios,0x0eb5
Hangul_SsangSios,0x0eb6
Hangul_Ieung,0x0eb7
Hangul_Jieuj,0x0eb8
Hangul_SsangJieuj,0x0eb9
Hangul_Cieuc,0x0eba
Hangul_Khieuq,0x0ebb
Hangul_Tieut,0x0ebc
Hangul_Phieuf,0x0ebd
Hangul_Hieuh,0x0ebe
Hangul_A,0x0ebf
Hangul_AE,0x0ec0
Hangul_YA,0x0ec1
Hangul_YAE,0x0ec2
Hangul_EO,0x0ec3
Hangul_E,0x0ec4
Hangul_YEO,0x0ec5
Hangul_YE,0x0ec6
Hangul_O,0x0ec7
Hangul_WA,0x0ec8
Hangul_WAE,0x0ec9
Hangul_OE,0x0eca
Hangul_YO,0x0ecb
Hangul_U,0x0ecc
Hangul_WEO,0x0ecd
Hangul_WE,0x0ece
Hangul_WI,0x0ecf
Hangul_YU,0x0ed0
Hangul_EU,0x0ed1
Hangul_YI,0x0ed2
Hangul_I,0x0ed3
Hangul_J_Kiyeog,0x0ed4
Hangul_J_SsangKiyeog,0x0ed5
Hangul_J_KiyeogSios,0x0ed6
Hangul_J_Nieun,0x0ed7
Hangul_J_NieunJieuj,0x0ed8
Hangul_J_NieunHieuh,0x0ed9
Hangul_J_Dikeud,0x0eda
Hangul_J_Rieul,0x0edb
Hangul_J_RieulKiyeog,0x0edc
Hangul_J_RieulMieum,0x0edd
Hangul_J_RieulPieub,0x0ede
Hangul_J_RieulSios,0x0edf
Hangul_J_RieulTieut,0x0ee0
Hangul_J_RieulPhieuf,0x0ee1
Hangul_J_RieulHieuh,0x0ee2
Hangul_J_Mieum,0x0ee3
Hangul_J_Pieub,0x0ee4
Hangul_J_PieubSios,0x0ee5
Hangul_J_Sios,0x0ee6
Hangul_J_SsangSios,0x0ee7
Hangul_J_Ieung,0x0ee8
Hangul_J_Jieuj,0x0ee9
Hangul_J_Cieuc,0x0eea
Hangul_J_Khieuq,0x0eeb
Hangul_J_Tieut,0x0eec
Hangul_J_Phieuf,0x0eed
Hangul_J_Hieuh,0x0eee
Hangul_RieulYeorinHieuh,0x0eef
Hangul_SunkyeongeumMieum,0x0ef0
Hangul_SunkyeongeumPieub,0x0ef1
Hangul_PanSios,0x0ef2
Hangul_KkogjiDalrinIeung,0x0ef3
Hangul_SunkyeongeumPhieuf,0x0ef4
Hangul_YeorinHieuh,0x0ef5
Hangul_AraeA,0x0ef6
Hangul_AraeAE,0x0ef7
Hangul_J_PanSios,0x0ef8
Hangul_J_KkogjiDalrinIeung,0x0ef9
Hangul_J_YeorinHieuh,0x0efa
Korean_Won,0x0eff
Armenian_ligature_ew,0x1000587,0x0587,ARMENIAN SMALL LIGATURE ECH YIWN
Armenian_full_stop,0x1000589,0x0589,ARMENIAN FULL STOP
Armenian_verjaket,0x1000589,0x0589,ARMENIAN FULL STOP
Armenian_separation_mark,0x100055d,0x055D,ARMENIAN COMMA
Armenian_but,0x100055d,0x055D,ARMENIAN COMMA
Armenian_hyphen,0x100058a,0x058A,ARMENIAN HYPHEN
Armenian_yentamna,0x100058a,0x058A,ARMENIAN HYPHEN
Armenian_exclam,0x100055c,0x055C,ARMENIAN EXCLAMATION MARK
Armenian_amanak,0x100055c,0x055C,ARMENIAN EXCLAMATION MARK
Armenian_accent,0x100055b,0x055B,ARMENIAN EMPHASIS MARK
Armenian_shesht,0x100055b,0x055B,ARMENIAN EMPHASIS MARK
Armenian_question,0x100055e,0x055E,ARMENIAN QUESTION MARK
Armenian_paruyk,0x100055e,0x055E,ARMENIAN QUESTION MARK
Armenian_AYB,0x1000531,0x0531,ARMENIAN CAPITAL LETTER AYB
Armenian_ayb,0x1000561,0x0561,ARMENIAN SMALL LETTER AYB
Armenian_BEN,0x1000532,0x0532,ARMENIAN CAPITAL LETTER BEN
Armenian_ben,0x1000562,0x0562,ARMENIAN SMALL LETTER BEN
Armenian_GIM,0x1000533,0x0533,ARMENIAN CAPITAL LETTER GIM
Armenian_gim,0x1000563,0x0563,ARMENIAN SMALL LETTER GIM
Armenian_DA,0x1000534,0x0534,ARMENIAN CAPITAL LETTER DA
Armenian_da,0x1000564,0x0564,ARMENIAN SMALL LETTER DA
Armenian_YECH,0x1000535,0x0535,ARMENIAN CAPITAL LETTER ECH
Armenian_yech,0x1000565,0x0565,ARMENIAN SMALL LETTER ECH
Armenian_ZA,0x1000536,0x0536,ARMENIAN CAPITAL LETTER ZA
Armenian_za,0x1000566,0x0566,ARMENIAN SMALL LETTER ZA
Armenian_E,0x1000537,0x0537,ARMENIAN CAPITAL LETTER EH
Armenian_e,0x1000567,0x0567,ARMENIAN SMALL LETTER EH
Armenian_AT,0x1000538,0x0538,ARMENIAN CAPITAL LETTER ET
Armenian_at,0x1000568,0x0568,ARMENIAN SMALL LETTER ET
Armenian_TO,0x1000539,0x0539,ARMENIAN CAPITAL LETTER TO
Armenian_to,0x1000569,0x0569,ARMENIAN SMALL LETTER TO
Armenian_ZHE,0x100053a,0x053A,ARMENIAN CAPITAL LETTER ZHE
Armenian_zhe,0x100056a,0x056A,ARMENIAN SMALL LETTER ZHE
Armenian_INI,0x100053b,0x053B,ARMENIAN CAPITAL LETTER INI
Armenian_ini,0x100056b,0x056B,ARMENIAN SMALL LETTER INI
Armenian_LYUN,0x100053c,0x053C,ARMENIAN CAPITAL LETTER LIWN
Armenian_lyun,0x100056c,0x056C,ARMENIAN SMALL LETTER LIWN
Armenian_KHE,0x100053d,0x053D,ARMENIAN CAPITAL LETTER XEH
Armenian_khe,0x100056d,0x056D,ARMENIAN SMALL LETTER XEH
Armenian_TSA,0x100053e,0x053E,ARMENIAN CAPITAL LETTER CA
Armenian_tsa,0x100056e,0x056E,ARMENIAN SMALL LETTER CA
Armenian_KEN,0x100053f,0x053F,ARMENIAN CAPITAL LETTER KEN
Armenian_ken,0x100056f,0x056F,ARMENIAN SMALL LETTER KEN
Armenian_HO,0x1000540,0x0540,ARMENIAN CAPITAL LETTER HO
Armenian_ho,0x1000570,0x0570,ARMENIAN SMALL LETTER HO
Armenian_DZA,0x1000541,0x0541,ARMENIAN CAPITAL LETTER JA
Armenian_dza,0x1000571,0x0571,ARMENIAN SMALL LETTER JA
Armenian_GHAT,0x1000542,0x0542,ARMENIAN CAPITAL LETTER GHAD
Armenian_ghat,0x1000572,0x0572,ARMENIAN SMALL LETTER GHAD
Armenian_TCHE,0x1000543,0x0543,ARMENIAN CAPITAL LETTER CHEH
Armenian_tche,0x1000573,0x0573,ARMENIAN SMALL LETTER CHEH
Armenian_MEN,0x1000544,0x0544,ARMENIAN CAPITAL LETTER MEN
Armenian_men,0x1000574,0x0574,ARMENIAN SMALL LETTER MEN
Armenian_HI,0x1000545,0x0545,ARMENIAN CAPITAL LETTER YI
Armenian_hi,0x1000575,0x0575,ARMENIAN SMALL LETTER YI
Armenian_NU,0x1000546,0x0546,ARMENIAN CAPITAL LETTER NOW
Armenian_nu,0x1000576,0x0576,ARMENIAN SMALL LETTER NOW
Armenian_SHA,0x1000547,0x0547,ARMENIAN CAPITAL LETTER SHA
Armenian_sha,0x1000577,0x0577,ARMENIAN SMALL LETTER SHA
Armenian_VO,0x1000548,0x0548,ARMENIAN CAPITAL LETTER VO
Armenian_vo,0x1000578,0x0578,ARMENIAN SMALL LETTER VO
Armenian_CHA,0x1000549,0x0549,ARMENIAN CAPITAL LETTER CHA
Armenian_cha,0x1000579,0x0579,ARMENIAN SMALL LETTER CHA
Armenian_PE,0x100054a,0x054A,ARMENIAN CAPITAL LETTER PEH
Armenian_pe,0x100057a,0x057A,ARMENIAN SMALL LETTER PEH
Armenian_JE,0x100054b,0x054B,ARMENIAN CAPITAL LETTER JHEH
Armenian_je,0x100057b,0x057B,ARMENIAN SMALL LETTER JHEH
Armenian_RA,0x100054c,0x054C,ARMENIAN CAPITAL LETTER RA
Armenian_ra,0x100057c,0x057C,ARMENIAN SMALL LETTER RA
Armenian_SE,0x100054d,0x054D,ARMENIAN CAPITAL LETTER SEH
Armenian_se,0x100057d,0x057D,ARMENIAN SMALL LETTER SEH
Armenian_VEV,0x100054e,0x054E,ARMENIAN CAPITAL LETTER VEW
Armenian_vev,0x100057e,0x057E,ARMENIAN SMALL LETTER VEW
Armenian_TYUN,0x100054f,0x054F,ARMENIAN CAPITAL LETTER TIWN
Armenian_tyun,0x100057f,0x057F,ARMENIAN SMALL LETTER TIWN
Armenian_RE,0x1000550,0x0550,ARMENIAN CAPITAL LETTER REH
Armenian_re,0x1000580,0x0580,ARMENIAN SMALL LETTER REH
Armenian_TSO,0x1000551,0x0551,ARMENIAN CAPITAL LETTER CO
Armenian_tso,0x1000581,0x0581,ARMENIAN SMALL LETTER CO
Armenian_VYUN,0x1000552,0x0552,ARMENIAN CAPITAL LETTER YIWN
Armenian_vyun,0x1000582,0x0582,ARMENIAN SMALL LETTER YIWN
Armenian_PYUR,0x1000553,0x0553,ARMENIAN CAPITAL LETTER PIWR
Armenian_pyur,0x1000583,0x0583,ARMENIAN SMALL LETTER PIWR
Armenian_KE,0x1000554,0x0554,ARMENIAN CAPITAL LETTER KEH
Armenian_ke,0x1000584,0x0584,ARMENIAN SMALL LETTER KEH
Armenian_O,0x1000555,0x0555,ARMENIAN CAPITAL LETTER OH
Armenian_o,0x1000585,0x0585,ARMENIAN SMALL LETTER OH
Armenian_FE,0x1000556,0x0556,ARMENIAN CAPITAL LETTER FEH
Armenian_fe,0x1000586,0x0586,ARMENIAN SMALL LETTER FEH
Armenian_apostrophe,0x100055a,0x055A,ARMENIAN APOSTROPHE
Georgian_an,0x10010d0,0x10D0,GEORGIAN LETTER AN
Georgian_ban,0x10010d1,0x10D1,GEORGIAN LETTER BAN
Georgian_gan,0x10010d2,0x10D2,GEORGIAN LETTER GAN
Georgian_don,0x10010d3,0x10D3,GEORGIAN LETTER DON
Georgian_en,0x10010d4,0x10D4,GEORGIAN LETTER EN
Georgian_vin,0x10010d5,0x10D5,GEORGIAN LETTER VIN
Georgian_zen,0x10010d6,0x10D6,GEORGIAN LETTER ZEN
Georgian_tan,0x10010d7,0x10D7,GEORGIAN LETTER TAN
Georgian_in,0x10010d8,0x10D8,GEORGIAN LETTER IN
Georgian_kan,0x10010d9,0x10D9,GEORGIAN LETTER KAN
Georgian_las,0x10010da,0x10DA,GEORGIAN LETTER LAS
Georgian_man,0x10010db,0x10DB,GEORGIAN LETTER MAN
Georgian_nar,0x10010dc,0x10DC,GEORGIAN LETTER NAR
Georgian_on,0x10010dd,0x10DD,GEORGIAN LETTER ON
Georgian_par,0x10010de,0x10DE,GEORGIAN LETTER PAR
Georgian_zhar,0x10010df,0x10DF,GEORGIAN LETTER ZHAR
Georgian_rae,0x10010e0,0x10E0,GEORGIAN LETTER RAE
Georgian_san,0x10010e1,0x10E1,GEORGIAN LETTER SAN
Georgian_tar,0x10010e2,0x10E2,GEORGIAN LETTER TAR
Georgian_un,0x10010e3,0x10E3,GEORGIAN LETTER UN
Georgian_phar,0x10010e4,0x10E4,GEORGIAN LETTER PHAR
Georgian_khar,0x10010e5,0x10E5,GEORGIAN LETTER KHAR
Georgian_ghan,0x10010e6,0x10E6,GEORGIAN LETTER GHAN
Georgian_qar,0x10010e7,0x10E7,GEORGIAN LETTER QAR
Georgian_shin,0x10010e8,0x10E8,GEORGIAN LETTER SHIN
Georgian_chin,0x10010e9,0x10E9,GEORGIAN LETTER CHIN
Georgian_can,0x10010ea,0x10EA,GEORGIAN LETTER CAN
Georgian_jil,0x10010eb,0x10EB,GEORGIAN LETTER JIL
Georgian_cil,0x10010ec,0x10EC,GEORGIAN LETTER CIL
Georgian_char,0x10010ed,0x10ED,GEORGIAN LETTER CHAR
Georgian_xan,0x10010ee,0x10EE,GEORGIAN LETTER XAN
Georgian_jhan,0x10010ef,0x10EF,GEORGIAN LETTER JHAN
Georgian_hae,0x10010f0,0x10F0,GEORGIAN LETTER HAE
Georgian_he,0x10010f1,0x10F1,GEORGIAN LETTER HE
Georgian_hie,0x10010f2,0x10F2,GEORGIAN LETTER HIE
Georgian_we,0x10010f3,0x10F3,GEORGIAN LETTER WE
Georgian_har,0x10010f4,0x10F4,GEORGIAN LETTER HAR
Georgian_hoe,0x10010f5,0x10F5,GEORGIAN LETTER HOE
Georgian_fi,0x10010f6,0x10F6,GEORGIAN LETTER FI
Xabovedot,0x1001e8a,0x1E8A,LATIN CAPITAL LETTER X WITH DOT ABOVE
Ibreve,0x100012c,0x012C,LATIN CAPITAL LETTER I WITH BREVE
Zstroke,0x10001b5,0x01B5,LATIN CAPITAL LETTER Z WITH STROKE
Gcaron,0x10001e6,0x01E6,LATIN CAPITAL LETTER G WITH CARON
Ocaron,0x10001d1,0x01D2,LATIN CAPITAL LETTER O WITH CARON
Obarred,0x100019f,0x019F,LATIN CAPITAL LETTER O WITH MIDDLE TILDE
xabovedot,0x1001e8b,0x1E8B,LATIN SMALL LETTER X WITH DOT ABOVE
ibreve,0x100012d,0x012D,LATIN SMALL LETTER I WITH BREVE
zstroke,0x10001b6,0x01B6,LATIN SMALL LETTER Z WITH STROKE
gcaron,0x10001e7,0x01E7,LATIN SMALL LETTER G WITH CARON
ocaron,0x10001d2,0x01D2,LATIN SMALL LETTER O WITH CARON
obarred,0x1000275,0x0275,LATIN SMALL LETTER BARRED O
SCHWA,0x100018f,0x018F,LATIN CAPITAL LETTER SCHWA
schwa,0x1000259,0x0259,LATIN SMALL LETTER SCHWA
EZH,0x10001b7,0x01B7,LATIN CAPITAL LETTER EZH
ezh,0x1000292,0x0292,LATIN SMALL LETTER EZH
Lbelowdot,0x1001e36,0x1E36,LATIN CAPITAL LETTER L WITH DOT BELOW
lbelowdot,0x1001e37,0x1E37,LATIN SMALL LETTER L WITH DOT BELOW
Abelowdot,0x1001ea0,0x1EA0,LATIN CAPITAL LETTER A WITH DOT BELOW
abelowdot,0x1001ea1,0x1EA1,LATIN SMALL LETTER A WITH DOT BELOW
Ahook,0x1001ea2,0x1EA2,LATIN CAPITAL LETTER A WITH HOOK ABOVE
ahook,0x1001ea3,0x1EA3,LATIN SMALL LETTER A WITH HOOK ABOVE
Acircumflexacute,0x1001ea4,0x1EA4,LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
acircumflexacute,0x1001ea5,0x1EA5,LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
Acircumflexgrave,0x1001ea6,0x1EA6,LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
acircumflexgrave,0x1001ea7,0x1EA7,LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
Acircumflexhook,0x1001ea8,0x1EA8,LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
acircumflexhook,0x1001ea9,0x1EA9,LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
Acircumflextilde,0x1001eaa,0x1EAA,LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
acircumflextilde,0x1001eab,0x1EAB,LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
Acircumflexbelowdot,0x1001eac,0x1EAC,LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
acircumflexbelowdot,0x1001ead,0x1EAD,LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
Abreveacute,0x1001eae,0x1EAE,LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
abreveacute,0x1001eaf,0x1EAF,LATIN SMALL LETTER A WITH BREVE AND ACUTE
Abrevegrave,0x1001eb0,0x1EB0,LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
abrevegrave,0x1001eb1,0x1EB1,LATIN SMALL LETTER A WITH BREVE AND GRAVE
Abrevehook,0x1001eb2,0x1EB2,LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
abrevehook,0x1001eb3,0x1EB3,LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
Abrevetilde,0x1001eb4,0x1EB4,LATIN CAPITAL LETTER A WITH BREVE AND TILDE
abrevetilde,0x1001eb5,0x1EB5,LATIN SMALL LETTER A WITH BREVE AND TILDE
Abrevebelowdot,0x1001eb6,0x1EB6,LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
abrevebelowdot,0x1001eb7,0x1EB7,LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
Ebelowdot,0x1001eb8,0x1EB8,LATIN CAPITAL LETTER E WITH DOT BELOW
ebelowdot,0x1001eb9,0x1EB9,LATIN SMALL LETTER E WITH DOT BELOW
Ehook,0x1001eba,0x1EBA,LATIN CAPITAL LETTER E WITH HOOK ABOVE
ehook,0x1001ebb,0x1EBB,LATIN SMALL LETTER E WITH HOOK ABOVE
Etilde,0x1001ebc,0x1EBC,LATIN CAPITAL LETTER E WITH TILDE
etilde,0x1001ebd,0x1EBD,LATIN SMALL LETTER E WITH TILDE
Ecircumflexacute,0x1001ebe,0x1EBE,LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
ecircumflexacute,0x1001ebf,0x1EBF,LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
Ecircumflexgrave,0x1001ec0,0x1EC0,LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
ecircumflexgrave,0x1001ec1,0x1EC1,LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
Ecircumflexhook,0x1001ec2,0x1EC2,LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
ecircumflexhook,0x1001ec3,0x1EC3,LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
Ecircumflextilde,0x1001ec4,0x1EC4,LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
ecircumflextilde,0x1001ec5,0x1EC5,LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
Ecircumflexbelowdot,0x1001ec6,0x1EC6,LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
ecircumflexbelowdot,0x1001ec7,0x1EC7,LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
Ihook,0x1001ec8,0x1EC8,LATIN CAPITAL LETTER I WITH HOOK ABOVE
ihook,0x1001ec9,0x1EC9,LATIN SMALL LETTER I WITH HOOK ABOVE
Ibelowdot,0x1001eca,0x1ECA,LATIN CAPITAL LETTER I WITH DOT BELOW
ibelowdot,0x1001ecb,0x1ECB,LATIN SMALL LETTER I WITH DOT BELOW
Obelowdot,0x1001ecc,0x1ECC,LATIN CAPITAL LETTER O WITH DOT BELOW
obelowdot,0x1001ecd,0x1ECD,LATIN SMALL LETTER O WITH DOT BELOW
Ohook,0x1001ece,0x1ECE,LATIN CAPITAL LETTER O WITH HOOK ABOVE
ohook,0x1001ecf,0x1ECF,LATIN SMALL LETTER O WITH HOOK ABOVE
Ocircumflexacute,0x1001ed0,0x1ED0,LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
ocircumflexacute,0x1001ed1,0x1ED1,LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
Ocircumflexgrave,0x1001ed2,0x1ED2,LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
ocircumflexgrave,0x1001ed3,0x1ED3,LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
Ocircumflexhook,0x1001ed4,0x1ED4,LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
ocircumflexhook,0x1001ed5,0x1ED5,LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
Ocircumflextilde,0x1001ed6,0x1ED6,LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
ocircumflextilde,0x1001ed7,0x1ED7,LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
Ocircumflexbelowdot,0x1001ed8,0x1ED8,LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
ocircumflexbelowdot,0x1001ed9,0x1ED9,LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
Ohornacute,0x1001eda,0x1EDA,LATIN CAPITAL LETTER O WITH HORN AND ACUTE
ohornacute,0x1001edb,0x1EDB,LATIN SMALL LETTER O WITH HORN AND ACUTE
Ohorngrave,0x1001edc,0x1EDC,LATIN CAPITAL LETTER O WITH HORN AND GRAVE
ohorngrave,0x1001edd,0x1EDD,LATIN SMALL LETTER O WITH HORN AND GRAVE
Ohornhook,0x1001ede,0x1EDE,LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
ohornhook,0x1001edf,0x1EDF,LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
Ohorntilde,0x1001ee0,0x1EE0,LATIN CAPITAL LETTER O WITH HORN AND TILDE
ohorntilde,0x1001ee1,0x1EE1,LATIN SMALL LETTER O WITH HORN AND TILDE
Ohornbelowdot,0x1001ee2,0x1EE2,LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
ohornbelowdot,0x1001ee3,0x1EE3,LATIN SMALL LETTER O WITH HORN AND DOT BELOW
Ubelowdot,0x1001ee4,0x1EE4,LATIN CAPITAL LETTER U WITH DOT BELOW
ubelowdot,0x1001ee5,0x1EE5,LATIN SMALL LETTER U WITH DOT BELOW
Uhook,0x1001ee6,0x1EE6,LATIN CAPITAL LETTER U WITH HOOK ABOVE
uhook,0x1001ee7,0x1EE7,LATIN SMALL LETTER U WITH HOOK ABOVE
Uhornacute,0x1001ee8,0x1EE8,LATIN CAPITAL LETTER U WITH HORN AND ACUTE
uhornacute,0x1001ee9,0x1EE9,LATIN SMALL LETTER U WITH HORN AND ACUTE
Uhorngrave,0x1001eea,0x1EEA,LATIN CAPITAL LETTER U WITH HORN AND GRAVE
uhorngrave,0x1001eeb,0x1EEB,LATIN SMALL LETTER U WITH HORN AND GRAVE
Uhornhook,0x1001eec,0x1EEC,LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
uhornhook,0x1001eed,0x1EED,LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
Uhorntilde,0x1001eee,0x1EEE,LATIN CAPITAL LETTER U WITH HORN AND TILDE
uhorntilde,0x1001eef,0x1EEF,LATIN SMALL LETTER U WITH HORN AND TILDE
Uhornbelowdot,0x1001ef0,0x1EF0,LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
uhornbelowdot,0x1001ef1,0x1EF1,LATIN SMALL LETTER U WITH HORN AND DOT BELOW
Ybelowdot,0x1001ef4,0x1EF4,LATIN CAPITAL LETTER Y WITH DOT BELOW
ybelowdot,0x1001ef5,0x1EF5,LATIN SMALL LETTER Y WITH DOT BELOW
Yhook,0x1001ef6,0x1EF6,LATIN CAPITAL LETTER Y WITH HOOK ABOVE
yhook,0x1001ef7,0x1EF7,LATIN SMALL LETTER Y WITH HOOK ABOVE
Ytilde,0x1001ef8,0x1EF8,LATIN CAPITAL LETTER Y WITH TILDE
ytilde,0x1001ef9,0x1EF9,LATIN SMALL LETTER Y WITH TILDE
Ohorn,0x10001a0,0x01A0,LATIN CAPITAL LETTER O WITH HORN
ohorn,0x10001a1,0x01A1,LATIN SMALL LETTER O WITH HORN
Uhorn,0x10001af,0x01AF,LATIN CAPITAL LETTER U WITH HORN
uhorn,0x10001b0,0x01B0,LATIN SMALL LETTER U WITH HORN
EcuSign,0x10020a0,0x20A0,EURO-CURRENCY SIGN
ColonSign,0x10020a1,0x20A1,COLON SIGN
CruzeiroSign,0x10020a2,0x20A2,CRUZEIRO SIGN
FFrancSign,0x10020a3,0x20A3,FRENCH FRANC SIGN
LiraSign,0x10020a4,0x20A4,LIRA SIGN
MillSign,0x10020a5,0x20A5,MILL SIGN
NairaSign,0x10020a6,0x20A6,NAIRA SIGN
PesetaSign,0x10020a7,0x20A7,PESETA SIGN
RupeeSign,0x10020a8,0x20A8,RUPEE SIGN
WonSign,0x10020a9,0x20A9,WON SIGN
NewSheqelSign,0x10020aa,0x20AA,NEW SHEQEL SIGN
DongSign,0x10020ab,0x20AB,DONG SIGN
EuroSign,0x20ac,0x20AC,EURO SIGN
zerosuperior,0x1002070,0x2070,SUPERSCRIPT ZERO
foursuperior,0x1002074,0x2074,SUPERSCRIPT FOUR
fivesuperior,0x1002075,0x2075,SUPERSCRIPT FIVE
sixsuperior,0x1002076,0x2076,SUPERSCRIPT SIX
sevensuperior,0x1002077,0x2077,SUPERSCRIPT SEVEN
eightsuperior,0x1002078,0x2078,SUPERSCRIPT EIGHT
ninesuperior,0x1002079,0x2079,SUPERSCRIPT NINE
zerosubscript,0x1002080,0x2080,SUBSCRIPT ZERO
onesubscript,0x1002081,0x2081,SUBSCRIPT ONE
twosubscript,0x1002082,0x2082,SUBSCRIPT TWO
threesubscript,0x1002083,0x2083,SUBSCRIPT THREE
foursubscript,0x1002084,0x2084,SUBSCRIPT FOUR
fivesubscript,0x1002085,0x2085,SUBSCRIPT FIVE
sixsubscript,0x1002086,0x2086,SUBSCRIPT SIX
sevensubscript,0x1002087,0x2087,SUBSCRIPT SEVEN
eightsubscript,0x1002088,0x2088,SUBSCRIPT EIGHT
ninesubscript,0x1002089,0x2089,SUBSCRIPT NINE
partdifferential,0x1002202,0x2202,PARTIAL DIFFERENTIAL
emptyset,0x1002205,0x2205,NULL SET
elementof,0x1002208,0x2208,ELEMENT OF
notelementof,0x1002209,0x2209,NOT AN ELEMENT OF
containsas,0x100220B,0x220B,CONTAINS AS MEMBER
squareroot,0x100221A,0x221A,SQUARE ROOT
cuberoot,0x100221B,0x221B,CUBE ROOT
fourthroot,0x100221C,0x221C,FOURTH ROOT
dintegral,0x100222C,0x222C,DOUBLE INTEGRAL
tintegral,0x100222D,0x222D,TRIPLE INTEGRAL
because,0x1002235,0x2235,BECAUSE
approxeq,0x1002248,0x2245,ALMOST EQUAL TO
notapproxeq,0x1002247,0x2247,NOT ALMOST EQUAL TO
notidentical,0x1002262,0x2262,NOT IDENTICAL TO
stricteq,0x1002263,0x2263,STRICTLY EQUIVALENT TO
braille_dot_1,0xfff1
braille_dot_2,0xfff2
braille_dot_3,0xfff3
braille_dot_4,0xfff4
braille_dot_5,0xfff5
braille_dot_6,0xfff6
braille_dot_7,0xfff7
braille_dot_8,0xfff8
braille_dot_9,0xfff9
braille_dot_10,0xfffa
braille_blank,0x1002800,0x2800,BRAILLE PATTERN BLANK
braille_dots_1,0x1002801,0x2801,BRAILLE PATTERN DOTS-1
braille_dots_2,0x1002802,0x2802,BRAILLE PATTERN DOTS-2
braille_dots_12,0x1002803,0x2803,BRAILLE PATTERN DOTS-12
braille_dots_3,0x1002804,0x2804,BRAILLE PATTERN DOTS-3
braille_dots_13,0x1002805,0x2805,BRAILLE PATTERN DOTS-13
braille_dots_23,0x1002806,0x2806,BRAILLE PATTERN DOTS-23
braille_dots_123,0x1002807,0x2807,BRAILLE PATTERN DOTS-123
braille_dots_4,0x1002808,0x2808,BRAILLE PATTERN DOTS-4
braille_dots_14,0x1002809,0x2809,BRAILLE PATTERN DOTS-14
braille_dots_24,0x100280a,0x280a,BRAILLE PATTERN DOTS-24
braille_dots_124,0x100280b,0x280b,BRAILLE PATTERN DOTS-124
braille_dots_34,0x100280c,0x280c,BRAILLE PATTERN DOTS-34
braille_dots_134,0x100280d,0x280d,BRAILLE PATTERN DOTS-134
braille_dots_234,0x100280e,0x280e,BRAILLE PATTERN DOTS-234
braille_dots_1234,0x100280f,0x280f,BRAILLE PATTERN DOTS-1234
braille_dots_5,0x1002810,0x2810,BRAILLE PATTERN DOTS-5
braille_dots_15,0x1002811,0x2811,BRAILLE PATTERN DOTS-15
braille_dots_25,0x1002812,0x2812,BRAILLE PATTERN DOTS-25
braille_dots_125,0x1002813,0x2813,BRAILLE PATTERN DOTS-125
braille_dots_35,0x1002814,0x2814,BRAILLE PATTERN DOTS-35
braille_dots_135,0x1002815,0x2815,BRAILLE PATTERN DOTS-135
braille_dots_235,0x1002816,0x2816,BRAILLE PATTERN DOTS-235
braille_dots_1235,0x1002817,0x2817,BRAILLE PATTERN DOTS-1235
braille_dots_45,0x1002818,0x2818,BRAILLE PATTERN DOTS-45
braille_dots_145,0x1002819,0x2819,BRAILLE PATTERN DOTS-145
braille_dots_245,0x100281a,0x281a,BRAILLE PATTERN DOTS-245
braille_dots_1245,0x100281b,0x281b,BRAILLE PATTERN DOTS-1245
braille_dots_345,0x100281c,0x281c,BRAILLE PATTERN DOTS-345
braille_dots_1345,0x100281d,0x281d,BRAILLE PATTERN DOTS-1345
braille_dots_2345,0x100281e,0x281e,BRAILLE PATTERN DOTS-2345
braille_dots_12345,0x100281f,0x281f,BRAILLE PATTERN DOTS-12345
braille_dots_6,0x1002820,0x2820,BRAILLE PATTERN DOTS-6
braille_dots_16,0x1002821,0x2821,BRAILLE PATTERN DOTS-16
braille_dots_26,0x1002822,0x2822,BRAILLE PATTERN DOTS-26
braille_dots_126,0x1002823,0x2823,BRAILLE PATTERN DOTS-126
braille_dots_36,0x1002824,0x2824,BRAILLE PATTERN DOTS-36
braille_dots_136,0x1002825,0x2825,BRAILLE PATTERN DOTS-136
braille_dots_236,0x1002826,0x2826,BRAILLE PATTERN DOTS-236
braille_dots_1236,0x1002827,0x2827,BRAILLE PATTERN DOTS-1236
braille_dots_46,0x1002828,0x2828,BRAILLE PATTERN DOTS-46
braille_dots_146,0x1002829,0x2829,BRAILLE PATTERN DOTS-146
braille_dots_246,0x100282a,0x282a,BRAILLE PATTERN DOTS-246
braille_dots_1246,0x100282b,0x282b,BRAILLE PATTERN DOTS-1246
braille_dots_346,0x100282c,0x282c,BRAILLE PATTERN DOTS-346
braille_dots_1346,0x100282d,0x282d,BRAILLE PATTERN DOTS-1346
braille_dots_2346,0x100282e,0x282e,BRAILLE PATTERN DOTS-2346
braille_dots_12346,0x100282f,0x282f,BRAILLE PATTERN DOTS-12346
braille_dots_56,0x1002830,0x2830,BRAILLE PATTERN DOTS-56
braille_dots_156,0x1002831,0x2831,BRAILLE PATTERN DOTS-156
braille_dots_256,0x1002832,0x2832,BRAILLE PATTERN DOTS-256
braille_dots_1256,0x1002833,0x2833,BRAILLE PATTERN DOTS-1256
braille_dots_356,0x1002834,0x2834,BRAILLE PATTERN DOTS-356
braille_dots_1356,0x1002835,0x2835,BRAILLE PATTERN DOTS-1356
braille_dots_2356,0x1002836,0x2836,BRAILLE PATTERN DOTS-2356
braille_dots_12356,0x1002837,0x2837,BRAILLE PATTERN DOTS-12356
braille_dots_456,0x1002838,0x2838,BRAILLE PATTERN DOTS-456
braille_dots_1456,0x1002839,0x2839,BRAILLE PATTERN DOTS-1456
braille_dots_2456,0x100283a,0x283a,BRAILLE PATTERN DOTS-2456
braille_dots_12456,0x100283b,0x283b,BRAILLE PATTERN DOTS-12456
braille_dots_3456,0x100283c,0x283c,BRAILLE PATTERN DOTS-3456
braille_dots_13456,0x100283d,0x283d,BRAILLE PATTERN DOTS-13456
braille_dots_23456,0x100283e,0x283e,BRAILLE PATTERN DOTS-23456
braille_dots_123456,0x100283f,0x283f,BRAILLE PATTERN DOTS-123456
braille_dots_7,0x1002840,0x2840,BRAILLE PATTERN DOTS-7
braille_dots_17,0x1002841,0x2841,BRAILLE PATTERN DOTS-17
braille_dots_27,0x1002842,0x2842,BRAILLE PATTERN DOTS-27
braille_dots_127,0x1002843,0x2843,BRAILLE PATTERN DOTS-127
braille_dots_37,0x1002844,0x2844,BRAILLE PATTERN DOTS-37
braille_dots_137,0x1002845,0x2845,BRAILLE PATTERN DOTS-137
braille_dots_237,0x1002846,0x2846,BRAILLE PATTERN DOTS-237
braille_dots_1237,0x1002847,0x2847,BRAILLE PATTERN DOTS-1237
braille_dots_47,0x1002848,0x2848,BRAILLE PATTERN DOTS-47
braille_dots_147,0x1002849,0x2849,BRAILLE PATTERN DOTS-147
braille_dots_247,0x100284a,0x284a,BRAILLE PATTERN DOTS-247
braille_dots_1247,0x100284b,0x284b,BRAILLE PATTERN DOTS-1247
braille_dots_347,0x100284c,0x284c,BRAILLE PATTERN DOTS-347
braille_dots_1347,0x100284d,0x284d,BRAILLE PATTERN DOTS-1347
braille_dots_2347,0x100284e,0x284e,BRAILLE PATTERN DOTS-2347
braille_dots_12347,0x100284f,0x284f,BRAILLE PATTERN DOTS-12347
braille_dots_57,0x1002850,0x2850,BRAILLE PATTERN DOTS-57
braille_dots_157,0x1002851,0x2851,BRAILLE PATTERN DOTS-157
braille_dots_257,0x1002852,0x2852,BRAILLE PATTERN DOTS-257
braille_dots_1257,0x1002853,0x2853,BRAILLE PATTERN DOTS-1257
braille_dots_357,0x1002854,0x2854,BRAILLE PATTERN DOTS-357
braille_dots_1357,0x1002855,0x2855,BRAILLE PATTERN DOTS-1357
braille_dots_2357,0x1002856,0x2856,BRAILLE PATTERN DOTS-2357
braille_dots_12357,0x1002857,0x2857,BRAILLE PATTERN DOTS-12357
braille_dots_457,0x1002858,0x2858,BRAILLE PATTERN DOTS-457
braille_dots_1457,0x1002859,0x2859,BRAILLE PATTERN DOTS-1457
braille_dots_2457,0x100285a,0x285a,BRAILLE PATTERN DOTS-2457
braille_dots_12457,0x100285b,0x285b,BRAILLE PATTERN DOTS-12457
braille_dots_3457,0x100285c,0x285c,BRAILLE PATTERN DOTS-3457
braille_dots_13457,0x100285d,0x285d,BRAILLE PATTERN DOTS-13457
braille_dots_23457,0x100285e,0x285e,BRAILLE PATTERN DOTS-23457
braille_dots_123457,0x100285f,0x285f,BRAILLE PATTERN DOTS-123457
braille_dots_67,0x1002860,0x2860,BRAILLE PATTERN DOTS-67
braille_dots_167,0x1002861,0x2861,BRAILLE PATTERN DOTS-167
braille_dots_267,0x1002862,0x2862,BRAILLE PATTERN DOTS-267
braille_dots_1267,0x1002863,0x2863,BRAILLE PATTERN DOTS-1267
braille_dots_367,0x1002864,0x2864,BRAILLE PATTERN DOTS-367
braille_dots_1367,0x1002865,0x2865,BRAILLE PATTERN DOTS-1367
braille_dots_2367,0x1002866,0x2866,BRAILLE PATTERN DOTS-2367
braille_dots_12367,0x1002867,0x2867,BRAILLE PATTERN DOTS-12367
braille_dots_467,0x1002868,0x2868,BRAILLE PATTERN DOTS-467
braille_dots_1467,0x1002869,0x2869,BRAILLE PATTERN DOTS-1467
braille_dots_2467,0x100286a,0x286a,BRAILLE PATTERN DOTS-2467
braille_dots_12467,0x100286b,0x286b,BRAILLE PATTERN DOTS-12467
braille_dots_3467,0x100286c,0x286c,BRAILLE PATTERN DOTS-3467
braille_dots_13467,0x100286d,0x286d,BRAILLE PATTERN DOTS-13467
braille_dots_23467,0x100286e,0x286e,BRAILLE PATTERN DOTS-23467
braille_dots_123467,0x100286f,0x286f,BRAILLE PATTERN DOTS-123467
braille_dots_567,0x1002870,0x2870,BRAILLE PATTERN DOTS-567
braille_dots_1567,0x1002871,0x2871,BRAILLE PATTERN DOTS-1567
braille_dots_2567,0x1002872,0x2872,BRAILLE PATTERN DOTS-2567
braille_dots_12567,0x1002873,0x2873,BRAILLE PATTERN DOTS-12567
braille_dots_3567,0x1002874,0x2874,BRAILLE PATTERN DOTS-3567
braille_dots_13567,0x1002875,0x2875,BRAILLE PATTERN DOTS-13567
braille_dots_23567,0x1002876,0x2876,BRAILLE PATTERN DOTS-23567
braille_dots_123567,0x1002877,0x2877,BRAILLE PATTERN DOTS-123567
braille_dots_4567,0x1002878,0x2878,BRAILLE PATTERN DOTS-4567
braille_dots_14567,0x1002879,0x2879,BRAILLE PATTERN DOTS-14567
braille_dots_24567,0x100287a,0x287a,BRAILLE PATTERN DOTS-24567
braille_dots_124567,0x100287b,0x287b,BRAILLE PATTERN DOTS-124567
braille_dots_34567,0x100287c,0x287c,BRAILLE PATTERN DOTS-34567
braille_dots_134567,0x100287d,0x287d,BRAILLE PATTERN DOTS-134567
braille_dots_234567,0x100287e,0x287e,BRAILLE PATTERN DOTS-234567
braille_dots_1234567,0x100287f,0x287f,BRAILLE PATTERN DOTS-1234567
braille_dots_8,0x1002880,0x2880,BRAILLE PATTERN DOTS-8
braille_dots_18,0x1002881,0x2881,BRAILLE PATTERN DOTS-18
braille_dots_28,0x1002882,0x2882,BRAILLE PATTERN DOTS-28
braille_dots_128,0x1002883,0x2883,BRAILLE PATTERN DOTS-128
braille_dots_38,0x1002884,0x2884,BRAILLE PATTERN DOTS-38
braille_dots_138,0x1002885,0x2885,BRAILLE PATTERN DOTS-138
braille_dots_238,0x1002886,0x2886,BRAILLE PATTERN DOTS-238
braille_dots_1238,0x1002887,0x2887,BRAILLE PATTERN DOTS-1238
braille_dots_48,0x1002888,0x2888,BRAILLE PATTERN DOTS-48
braille_dots_148,0x1002889,0x2889,BRAILLE PATTERN DOTS-148
braille_dots_248,0x100288a,0x288a,BRAILLE PATTERN DOTS-248
braille_dots_1248,0x100288b,0x288b,BRAILLE PATTERN DOTS-1248
braille_dots_348,0x100288c,0x288c,BRAILLE PATTERN DOTS-348
braille_dots_1348,0x100288d,0x288d,BRAILLE PATTERN DOTS-1348
braille_dots_2348,0x100288e,0x288e,BRAILLE PATTERN DOTS-2348
braille_dots_12348,0x100288f,0x288f,BRAILLE PATTERN DOTS-12348
braille_dots_58,0x1002890,0x2890,BRAILLE PATTERN DOTS-58
braille_dots_158,0x1002891,0x2891,BRAILLE PATTERN DOTS-158
braille_dots_258,0x1002892,0x2892,BRAILLE PATTERN DOTS-258
braille_dots_1258,0x1002893,0x2893,BRAILLE PATTERN DOTS-1258
braille_dots_358,0x1002894,0x2894,BRAILLE PATTERN DOTS-358
braille_dots_1358,0x1002895,0x2895,BRAILLE PATTERN DOTS-1358
braille_dots_2358,0x1002896,0x2896,BRAILLE PATTERN DOTS-2358
braille_dots_12358,0x1002897,0x2897,BRAILLE PATTERN DOTS-12358
braille_dots_458,0x1002898,0x2898,BRAILLE PATTERN DOTS-458
braille_dots_1458,0x1002899,0x2899,BRAILLE PATTERN DOTS-1458
braille_dots_2458,0x100289a,0x289a,BRAILLE PATTERN DOTS-2458
braille_dots_12458,0x100289b,0x289b,BRAILLE PATTERN DOTS-12458
braille_dots_3458,0x100289c,0x289c,BRAILLE PATTERN DOTS-3458
braille_dots_13458,0x100289d,0x289d,BRAILLE PATTERN DOTS-13458
braille_dots_23458,0x100289e,0x289e,BRAILLE PATTERN DOTS-23458
braille_dots_123458,0x100289f,0x289f,BRAILLE PATTERN DOTS-123458
braille_dots_68,0x10028a0,0x28a0,BRAILLE PATTERN DOTS-68
braille_dots_168,0x10028a1,0x28a1,BRAILLE PATTERN DOTS-168
braille_dots_268,0x10028a2,0x28a2,BRAILLE PATTERN DOTS-268
braille_dots_1268,0x10028a3,0x28a3,BRAILLE PATTERN DOTS-1268
braille_dots_368,0x10028a4,0x28a4,BRAILLE PATTERN DOTS-368
braille_dots_1368,0x10028a5,0x28a5,BRAILLE PATTERN DOTS-1368
braille_dots_2368,0x10028a6,0x28a6,BRAILLE PATTERN DOTS-2368
braille_dots_12368,0x10028a7,0x28a7,BRAILLE PATTERN DOTS-12368
braille_dots_468,0x10028a8,0x28a8,BRAILLE PATTERN DOTS-468
braille_dots_1468,0x10028a9,0x28a9,BRAILLE PATTERN DOTS-1468
braille_dots_2468,0x10028aa,0x28aa,BRAILLE PATTERN DOTS-2468
braille_dots_12468,0x10028ab,0x28ab,BRAILLE PATTERN DOTS-12468
braille_dots_3468,0x10028ac,0x28ac,BRAILLE PATTERN DOTS-3468
braille_dots_13468,0x10028ad,0x28ad,BRAILLE PATTERN DOTS-13468
braille_dots_23468,0x10028ae,0x28ae,BRAILLE PATTERN DOTS-23468
braille_dots_123468,0x10028af,0x28af,BRAILLE PATTERN DOTS-123468
braille_dots_568,0x10028b0,0x28b0,BRAILLE PATTERN DOTS-568
braille_dots_1568,0x10028b1,0x28b1,BRAILLE PATTERN DOTS-1568
braille_dots_2568,0x10028b2,0x28b2,BRAILLE PATTERN DOTS-2568
braille_dots_12568,0x10028b3,0x28b3,BRAILLE PATTERN DOTS-12568
braille_dots_3568,0x10028b4,0x28b4,BRAILLE PATTERN DOTS-3568
braille_dots_13568,0x10028b5,0x28b5,BRAILLE PATTERN DOTS-13568
braille_dots_23568,0x10028b6,0x28b6,BRAILLE PATTERN DOTS-23568
braille_dots_123568,0x10028b7,0x28b7,BRAILLE PATTERN DOTS-123568
braille_dots_4568,0x10028b8,0x28b8,BRAILLE PATTERN DOTS-4568
braille_dots_14568,0x10028b9,0x28b9,BRAILLE PATTERN DOTS-14568
braille_dots_24568,0x10028ba,0x28ba,BRAILLE PATTERN DOTS-24568
braille_dots_124568,0x10028bb,0x28bb,BRAILLE PATTERN DOTS-124568
braille_dots_34568,0x10028bc,0x28bc,BRAILLE PATTERN DOTS-34568
braille_dots_134568,0x10028bd,0x28bd,BRAILLE PATTERN DOTS-134568
braille_dots_234568,0x10028be,0x28be,BRAILLE PATTERN DOTS-234568
braille_dots_1234568,0x10028bf,0x28bf,BRAILLE PATTERN DOTS-1234568
braille_dots_78,0x10028c0,0x28c0,BRAILLE PATTERN DOTS-78
braille_dots_178,0x10028c1,0x28c1,BRAILLE PATTERN DOTS-178
braille_dots_278,0x10028c2,0x28c2,BRAILLE PATTERN DOTS-278
braille_dots_1278,0x10028c3,0x28c3,BRAILLE PATTERN DOTS-1278
braille_dots_378,0x10028c4,0x28c4,BRAILLE PATTERN DOTS-378
braille_dots_1378,0x10028c5,0x28c5,BRAILLE PATTERN DOTS-1378
braille_dots_2378,0x10028c6,0x28c6,BRAILLE PATTERN DOTS-2378
braille_dots_12378,0x10028c7,0x28c7,BRAILLE PATTERN DOTS-12378
braille_dots_478,0x10028c8,0x28c8,BRAILLE PATTERN DOTS-478
braille_dots_1478,0x10028c9,0x28c9,BRAILLE PATTERN DOTS-1478
braille_dots_2478,0x10028ca,0x28ca,BRAILLE PATTERN DOTS-2478
braille_dots_12478,0x10028cb,0x28cb,BRAILLE PATTERN DOTS-12478
braille_dots_3478,0x10028cc,0x28cc,BRAILLE PATTERN DOTS-3478
braille_dots_13478,0x10028cd,0x28cd,BRAILLE PATTERN DOTS-13478
braille_dots_23478,0x10028ce,0x28ce,BRAILLE PATTERN DOTS-23478
braille_dots_123478,0x10028cf,0x28cf,BRAILLE PATTERN DOTS-123478
braille_dots_578,0x10028d0,0x28d0,BRAILLE PATTERN DOTS-578
braille_dots_1578,0x10028d1,0x28d1,BRAILLE PATTERN DOTS-1578
braille_dots_2578,0x10028d2,0x28d2,BRAILLE PATTERN DOTS-2578
braille_dots_12578,0x10028d3,0x28d3,BRAILLE PATTERN DOTS-12578
braille_dots_3578,0x10028d4,0x28d4,BRAILLE PATTERN DOTS-3578
braille_dots_13578,0x10028d5,0x28d5,BRAILLE PATTERN DOTS-13578
braille_dots_23578,0x10028d6,0x28d6,BRAILLE PATTERN DOTS-23578
braille_dots_123578,0x10028d7,0x28d7,BRAILLE PATTERN DOTS-123578
braille_dots_4578,0x10028d8,0x28d8,BRAILLE PATTERN DOTS-4578
braille_dots_14578,0x10028d9,0x28d9,BRAILLE PATTERN DOTS-14578
braille_dots_24578,0x10028da,0x28da,BRAILLE PATTERN DOTS-24578
braille_dots_124578,0x10028db,0x28db,BRAILLE PATTERN DOTS-124578
braille_dots_34578,0x10028dc,0x28dc,BRAILLE PATTERN DOTS-34578
braille_dots_134578,0x10028dd,0x28dd,BRAILLE PATTERN DOTS-134578
braille_dots_234578,0x10028de,0x28de,BRAILLE PATTERN DOTS-234578
braille_dots_1234578,0x10028df,0x28df,BRAILLE PATTERN DOTS-1234578
braille_dots_678,0x10028e0,0x28e0,BRAILLE PATTERN DOTS-678
braille_dots_1678,0x10028e1,0x28e1,BRAILLE PATTERN DOTS-1678
braille_dots_2678,0x10028e2,0x28e2,BRAILLE PATTERN DOTS-2678
braille_dots_12678,0x10028e3,0x28e3,BRAILLE PATTERN DOTS-12678
braille_dots_3678,0x10028e4,0x28e4,BRAILLE PATTERN DOTS-3678
braille_dots_13678,0x10028e5,0x28e5,BRAILLE PATTERN DOTS-13678
braille_dots_23678,0x10028e6,0x28e6,BRAILLE PATTERN DOTS-23678
braille_dots_123678,0x10028e7,0x28e7,BRAILLE PATTERN DOTS-123678
braille_dots_4678,0x10028e8,0x28e8,BRAILLE PATTERN DOTS-4678
braille_dots_14678,0x10028e9,0x28e9,BRAILLE PATTERN DOTS-14678
braille_dots_24678,0x10028ea,0x28ea,BRAILLE PATTERN DOTS-24678
braille_dots_124678,0x10028eb,0x28eb,BRAILLE PATTERN DOTS-124678
braille_dots_34678,0x10028ec,0x28ec,BRAILLE PATTERN DOTS-34678
braille_dots_134678,0x10028ed,0x28ed,BRAILLE PATTERN DOTS-134678
braille_dots_234678,0x10028ee,0x28ee,BRAILLE PATTERN DOTS-234678
braille_dots_1234678,0x10028ef,0x28ef,BRAILLE PATTERN DOTS-1234678
braille_dots_5678,0x10028f0,0x28f0,BRAILLE PATTERN DOTS-5678
braille_dots_15678,0x10028f1,0x28f1,BRAILLE PATTERN DOTS-15678
braille_dots_25678,0x10028f2,0x28f2,BRAILLE PATTERN DOTS-25678
braille_dots_125678,0x10028f3,0x28f3,BRAILLE PATTERN DOTS-125678
braille_dots_35678,0x10028f4,0x28f4,BRAILLE PATTERN DOTS-35678
braille_dots_135678,0x10028f5,0x28f5,BRAILLE PATTERN DOTS-135678
braille_dots_235678,0x10028f6,0x28f6,BRAILLE PATTERN DOTS-235678
braille_dots_1235678,0x10028f7,0x28f7,BRAILLE PATTERN DOTS-1235678
braille_dots_45678,0x10028f8,0x28f8,BRAILLE PATTERN DOTS-45678
braille_dots_145678,0x10028f9,0x28f9,BRAILLE PATTERN DOTS-145678
braille_dots_245678,0x10028fa,0x28fa,BRAILLE PATTERN DOTS-245678
braille_dots_1245678,0x10028fb,0x28fb,BRAILLE PATTERN DOTS-1245678
braille_dots_345678,0x10028fc,0x28fc,BRAILLE PATTERN DOTS-345678
braille_dots_1345678,0x10028fd,0x28fd,BRAILLE PATTERN DOTS-1345678
braille_dots_2345678,0x10028fe,0x28fe,BRAILLE PATTERN DOTS-2345678
braille_dots_12345678,0x10028ff,0x28ff,BRAILLE PATTERN DOTS-12345678
Sinh_ng,0x1000d82,0x0D82,SINHALA ANUSVARAYA
Sinh_h2,0x1000d83,0x0D83,SINHALA VISARGAYA
Sinh_a,0x1000d85,0x0D85,SINHALA AYANNA
Sinh_aa,0x1000d86,0x0D86,SINHALA AAYANNA
Sinh_ae,0x1000d87,0x0D87,SINHALA AEYANNA
Sinh_aee,0x1000d88,0x0D88,SINHALA AEEYANNA
Sinh_i,0x1000d89,0x0D89,SINHALA IYANNA
Sinh_ii,0x1000d8a,0x0D8A,SINHALA IIYANNA
Sinh_u,0x1000d8b,0x0D8B,SINHALA UYANNA
Sinh_uu,0x1000d8c,0x0D8C,SINHALA UUYANNA
Sinh_ri,0x1000d8d,0x0D8D,SINHALA IRUYANNA
Sinh_rii,0x1000d8e,0x0D8E,SINHALA IRUUYANNA
Sinh_lu,0x1000d8f,0x0D8F,SINHALA ILUYANNA
Sinh_luu,0x1000d90,0x0D90,SINHALA ILUUYANNA
Sinh_e,0x1000d91,0x0D91,SINHALA EYANNA
Sinh_ee,0x1000d92,0x0D92,SINHALA EEYANNA
Sinh_ai,0x1000d93,0x0D93,SINHALA AIYANNA
Sinh_o,0x1000d94,0x0D94,SINHALA OYANNA
Sinh_oo,0x1000d95,0x0D95,SINHALA OOYANNA
Sinh_au,0x1000d96,0x0D96,SINHALA AUYANNA
Sinh_ka,0x1000d9a,0x0D9A,SINHALA KAYANNA
Sinh_kha,0x1000d9b,0x0D9B,SINHALA MAHA. KAYANNA
Sinh_ga,0x1000d9c,0x0D9C,SINHALA GAYANNA
Sinh_gha,0x1000d9d,0x0D9D,SINHALA MAHA. GAYANNA
Sinh_ng2,0x1000d9e,0x0D9E,SINHALA KANTAJA NAASIKYAYA
Sinh_nga,0x1000d9f,0x0D9F,SINHALA SANYAKA GAYANNA
Sinh_ca,0x1000da0,0x0DA0,SINHALA CAYANNA
Sinh_cha,0x1000da1,0x0DA1,SINHALA MAHA. CAYANNA
Sinh_ja,0x1000da2,0x0DA2,SINHALA JAYANNA
Sinh_jha,0x1000da3,0x0DA3,SINHALA MAHA. JAYANNA
Sinh_nya,0x1000da4,0x0DA4,SINHALA TAALUJA NAASIKYAYA
Sinh_jnya,0x1000da5,0x0DA5,SINHALA TAALUJA SANYOOGA NAASIKYAYA
Sinh_nja,0x1000da6,0x0DA6,SINHALA SANYAKA JAYANNA
Sinh_tta,0x1000da7,0x0DA7,SINHALA TTAYANNA
Sinh_ttha,0x1000da8,0x0DA8,SINHALA MAHA. TTAYANNA
Sinh_dda,0x1000da9,0x0DA9,SINHALA DDAYANNA
Sinh_ddha,0x1000daa,0x0DAA,SINHALA MAHA. DDAYANNA
Sinh_nna,0x1000dab,0x0DAB,SINHALA MUURDHAJA NAYANNA
Sinh_ndda,0x1000dac,0x0DAC,SINHALA SANYAKA DDAYANNA
Sinh_tha,0x1000dad,0x0DAD,SINHALA TAYANNA
Sinh_thha,0x1000dae,0x0DAE,SINHALA MAHA. TAYANNA
Sinh_dha,0x1000daf,0x0DAF,SINHALA DAYANNA
Sinh_dhha,0x1000db0,0x0DB0,SINHALA MAHA. DAYANNA
Sinh_na,0x1000db1,0x0DB1,SINHALA DANTAJA NAYANNA
Sinh_ndha,0x1000db3,0x0DB3,SINHALA SANYAKA DAYANNA
Sinh_pa,0x1000db4,0x0DB4,SINHALA PAYANNA
Sinh_pha,0x1000db5,0x0DB5,SINHALA MAHA. PAYANNA
Sinh_ba,0x1000db6,0x0DB6,SINHALA BAYANNA
Sinh_bha,0x1000db7,0x0DB7,SINHALA MAHA. BAYANNA
Sinh_ma,0x1000db8,0x0DB8,SINHALA MAYANNA
Sinh_mba,0x1000db9,0x0DB9,SINHALA AMBA BAYANNA
Sinh_ya,0x1000dba,0x0DBA,SINHALA YAYANNA
Sinh_ra,0x1000dbb,0x0DBB,SINHALA RAYANNA
Sinh_la,0x1000dbd,0x0DBD,SINHALA DANTAJA LAYANNA
Sinh_va,0x1000dc0,0x0DC0,SINHALA VAYANNA
Sinh_sha,0x1000dc1,0x0DC1,SINHALA TAALUJA SAYANNA
Sinh_ssha,0x1000dc2,0x0DC2,SINHALA MUURDHAJA SAYANNA
Sinh_sa,0x1000dc3,0x0DC3,SINHALA DANTAJA SAYANNA
Sinh_ha,0x1000dc4,0x0DC4,SINHALA HAYANNA
Sinh_lla,0x1000dc5,0x0DC5,SINHALA MUURDHAJA LAYANNA
Sinh_fa,0x1000dc6,0x0DC6,SINHALA FAYANNA
Sinh_al,0x1000dca,0x0DCA,SINHALA AL-LAKUNA
Sinh_aa2,0x1000dcf,0x0DCF,SINHALA AELA-PILLA
Sinh_ae2,0x1000dd0,0x0DD0,SINHALA AEDA-PILLA
Sinh_aee2,0x1000dd1,0x0DD1,SINHALA DIGA AEDA-PILLA
Sinh_i2,0x1000dd2,0x0DD2,SINHALA IS-PILLA
Sinh_ii2,0x1000dd3,0x0DD3,SINHALA DIGA IS-PILLA
Sinh_u2,0x1000dd4,0x0DD4,SINHALA PAA-PILLA
Sinh_uu2,0x1000dd6,0x0DD6,SINHALA DIGA PAA-PILLA
Sinh_ru2,0x1000dd8,0x0DD8,SINHALA GAETTA-PILLA
Sinh_e2,0x1000dd9,0x0DD9,SINHALA KOMBUVA
Sinh_ee2,0x1000dda,0x0DDA,SINHALA DIGA KOMBUVA
Sinh_ai2,0x1000ddb,0x0DDB,SINHALA KOMBU DEKA
Sinh_o2,0x1000ddc,0x0DDC,SINHALA KOMBUVA HAA AELA-PILLA
Sinh_oo2,0x1000ddd,0x0DDD,SINHALA KOMBUVA HAA DIGA AELA-PILLA
Sinh_au2,0x1000dde,0x0DDE,SINHALA KOMBUVA HAA GAYANUKITTA
Sinh_lu2,0x1000ddf,0x0DDF,SINHALA GAYANUKITTA
Sinh_ruu2,0x1000df2,0x0DF2,SINHALA DIGA GAETTA-PILLA
Sinh_luu2,0x1000df3,0x0DF3,SINHALA DIGA GAYANUKITTA
Sinh_kunddaliya,0x1000df4,0x0DF4,SINHALA KUNDDALIYA
