#layoutName=ph
#layoutDescription=Filipino
#variantName=capewell-qwerf2k6-bay
#variantDescription=Filipino (Capewell-QWERF 2006 Baybayin)
#<keycode>,<keysym_level_1>,<keysym_level_2>,<keysym_level_3>,<keysym_level_4>,...
8,0xff1b
9,0xff1b
10,0xffffff,0xffffff,0xffffff,0xffffff
11,0xffffff,0xffffff,0xffffff,0xffffff
12,0xffffff,0xffffff,0xffffff,0xffffff
13,0xffffff,0xffffff,0xffffff,0xffffff
14,0xffffff,0xffffff,0xffffff,0xffffff
15,0xffffff,0xffffff,0xffffff,0xffffff
16,0xffffff,0xffffff,0xffffff,0xffffff
17,0xffffff,0xffffff,0xffffff,0xffffff
18,0xffffff,0xffffff,0xffffff,0xffffff
19,0xffffff,0xffffff,0xffffff,0xffffff
20,0xffffff,0xffffff,0xffffff,0xffffff
21,0x1001714,0x1001714,0xffffff,0xffffff
22,0xff08,0xff08
23,0xff09,0xfe20
24,0xffffff,0xffffff,0xffffff,0xffffff
25,0x100170f,0xffffff,0xffffff,0xffffff
26,0x1001712,0x1001701,0xffffff,0xffffff
27,0x100170d,0xffffff,0xffffff,0xffffff
28,0xffffff,0xffffff,0xffffff,0xffffff
29,0xffffff,0xffffff,0xffffff,0xffffff
30,0x100170c,0xffffff,0xffffff,0xffffff
31,0x1001703,0xffffff,0xffffff,0xffffff
32,0x100170e,0xffffff,0xffffff,0xffffff
33,0xffffff,0xffffff,0xffffff,0xffffff
34,0xffffff,0xffffff,0xffffff,0xffffff
35,0xffffff,0xffffff,0xffffff,0xffffff
36,0xff0d
37,0xffe3
38,0x1001700,0xffffff,0xffffff,0xffffff
39,0x1001710,0xffffff,0xffffff,0xffffff
40,0x1001707,0xffffff,0xffffff,0xffffff
41,0x1001706,0xffffff,0xffffff,0xffffff
42,0x1001704,0xffffff,0xffffff,0xffffff
43,0x1001711,0xffffff,0xffffff,0xffffff
44,0x1001713,0x1001702,0xffffff,0xffffff
45,0x1001712,0x1001701,0xffffff,0xffffff
46,0x1001713,0x1001702,0xffffff,0xffffff
47,0x1001709,0xffffff,0xffffff,0xffffff
48,0xffffff,0xffffff,0xffffff,0xffffff
49,0xffffff,0xffffff,0xffffff,0xffffff
50,0xffe1
51,0xffffff,0xffffff,0xffffff,0xffffff
52,0xffffff,0xffffff,0xffffff,0xffffff
53,0xffffff,0xffffff,0xffffff,0xffffff
54,0xffffff,0xffffff,0xffffff,0xffffff
55,0xffffff,0xffffff,0xffffff,0xffffff
56,0x100170a,0xffffff,0xffffff,0xffffff
57,0x1001708,0x1001705,0xffffff,0xffffff
58,0x100170b,0xffffff,0xffffff,0xffffff
59,0x1001735,0xffffff,0xffffff,0xffffff
60,0x1001736,0xffffff,0xffffff,0xffffff
61,0xffffff,0xffffff,0xffffff,0xffffff
62,0xffe2
63,0xffaa,0xffaa,0xffaa,0xffaa,0x1008fe21
64,0xfe03
65,0x0020
66,0xffe5,0xfe08
67,0xffbe,0xffbe,0xffbe,0xffbe,0x1008fe01
68,0xffbf,0xffbf,0xffbf,0xffbf,0x1008fe02
69,0xffc0,0xffc0,0xffc0,0xffc0,0x1008fe03
70,0xffc1,0xffc1,0xffc1,0xffc1,0x1008fe04
71,0xffc2,0xffc2,0xffc2,0xffc2,0x1008fe05
72,0xffc3,0xffc3,0xffc3,0xffc3,0x1008fe06
73,0xffc4,0xffc4,0xffc4,0xffc4,0x1008fe07
74,0xffc5,0xffc5,0xffc5,0xffc5,0x1008fe08
75,0xffc6,0xffc6,0xffc6,0xffc6,0x1008fe09
76,0xffc7,0xffc7,0xffc7,0xffc7,0x1008fe0a
77,0xff7f
78,0xff14
79,0xff95,0xffb7
80,0xff97,0xffb8
81,0xff9a,0xffb9
82,0xffad,0xffad,0xffad,0xffad,0x1008fe23
83,0xff96,0xffb4
84,0xff9d,0xffb5
85,0xff98,0xffb6
86,0xffab,0xffab,0xffab,0xffab,0x1008fe22
87,0xff9c,0xffb1
88,0xff99,0xffb2
89,0xff9b,0xffb3
90,0xff9e,0xffb0
91,0xff9f,0xffae
92,0xfe03
93,0x003c
94,0x003c,0x003e,0x007c,0x00a6
95,0xffc8,0xffc8,0xffc8,0xffc8,0x1008fe0b
96,0xffc9,0xffc9,0xffc9,0xffc9,0x1008fe0c
97,0xff26
98,0xff26
99,0xff25
100,0xff23
101,0xff27
102,0xff22
103,0xff8d
104,0xff8d
105,0xffe4
106,0xffaf,0xffaf,0xffaf,0xffaf,0x1008fe20
107,0xff61,0xff15
108,0xfe03
109,0xff0a
110,0xff50
111,0xff52
112,0xff55
113,0xff51
114,0xff53
115,0xff57
116,0xff54
117,0xff56
118,0xff63
119,0xffff
120,0x1008ff12
121,0x1008ff12
122,0x1008ff11
123,0x1008ff13
124,0x1008ff2a
125,0xffbd
126,0x00b1
127,0xff13,0xff6b
128,0x1008ff4a
129,0xffae,0xffae
130,0xff31
131,0xff34
132,0xffeb
133,0xffeb
134,0xffec
135,0xff67
136,0xff69
137,0xff66
138,0x1005ff70
139,0xff65
140,0x1005ff71
141,0x1008ff57
142,0x1008ff6b
143,0x1008ff6d
144,0xff68
145,0x1008ff58
146,0xff6a
147,0x1008ff65
148,0x1008ff1d
149,0x1008ff2f
150,0x1008ff2f
151,0x1008ff2b
152,0x1008ff5d
153,0x1008ff7b
154,0x1008ff8a
155,0x1008ff8a
156,0x1008ff41
157,0x1008ff42
158,0x1008ff2e
159,0x1008ff5a
160,0x1008ff2d
161,0x1008ff74
162,0x1008ff74
163,0x1008ff19
164,0x1008ff30
165,0x1008ff33
166,0x1008ff26
167,0x1008ff27
168,0x1008ff2c
169,0x1008ff2c
170,0x1008ff2c,0x1008ff2c
171,0x1008ff17
172,0x1008ff14,0x1008ff31
173,0x1008ff16
174,0x1008ff15,0x1008ff2c
175,0x1008ff1c
176,0x1008ff3e
177,0x1008ff6e
178,0x1008ff81
179,0x1008ff81
180,0x1008ff18
181,0x1008ff73
182,0x1008ff56
183,0x1008ff78
184,0x1008ff78
185,0x1008ff78
186,0x1008ff79
187,0x0028
188,0x0029
189,0x1008ff68
190,0xff66
191,0x1008ff81
192,0x1008ff45
193,0x1008ff46
194,0x1008ff47
195,0x1008ff48
196,0x1008ff49
197,0x1008ffb2
198,0x1008ffb2
199,0x1008ffa9
200,0x1008ffb0
201,0x1008ffb1
202,0xff7e
203,0xff7e
204,0x0000,0xffe9
205,0x0000,0xffe7
206,0x0000,0xffeb
207,0x0000,0xffed
208,0x1008ff14
209,0x1008ff31
210,0x1008ff43
211,0x1008ff44
212,0x1008ff4b
213,0x1008ffa7
214,0x1008ff56
215,0x1008ff14
216,0x1008ff97
217,0xff61
218,0xff61
219,0x1008ff8f
220,0x1008ff8f
221,0x1008ff19
222,0x1008ff19
223,0x1008ff19
224,0x1008ff8e
225,0x1008ff1b
226,0x1008ff5f
227,0x1008ff3c
228,0x1008ff5e
229,0x1008ff36
230,0xff69
231,0xff69
232,0x1008ff03
233,0x1008ff02
234,0x1008ff32
235,0x1008ff59
236,0x1008ff04
237,0x1008ff06
238,0x1008ff05
239,0x1008ff7b
240,0x1008ff72
241,0x1008ff90
242,0x1008ff77
243,0x1008ff5b
244,0x1008ff93
245,0x1008ff94
246,0x1008ff95
247,0x0000
248,0x0000
249,0x0000
250,0x0000
251,0x0000
252,0x0000
253,0x0000
254,0x0000
