<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:summary="@string/settings_notifications_summary"
        android:title="@string/settings_notifications_title" >
        <intent android:action="android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS">
        </intent>
    </Preference>

</PreferenceScreen>
