<!--
  ~ Copyright (C) 2015 Marcel Lehwald
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/settings_keyboard_layout_key"
        android:summary="@string/settings_keyboard_layout_summary"
        android:title="@string/settings_keyboard_layout_title" />

    <ListPreference
        android:defaultValue="@string/settings_character_timeout_defaultValue"
        android:entries="@array/settings_character_timeout_entries"
        android:entryValues="@array/settings_character_timeout_entryValues"
        android:key="@string/settings_character_timeout_key"
        android:summary="@string/settings_character_timeout_summary"
        android:title="@string/settings_character_timeout_title" />

    <CheckBoxPreference
        android:defaultValue="@string/settings_notification_defaultValue"
        android:key="@string/settings_notification_key"
        android:summary="@string/settings_notification_summary"
        android:title="@string/settings_notification_title" />

    <Preference
        android:key="@string/settings_keyboard_layout_test_key"
        android:summary="@string/settings_keyboard_layout_test_summary"
        android:title="@string/settings_keyboard_layout_test_title" />

    <Preference
        android:key="@string/settings_status_key"
        android:summary="@string/settings_status_summary"
        android:title="@string/settings_status_title">
        <intent android:action="io.github.minime89.passbeam.activities.StatusActivity" />
    </Preference>

</PreferenceScreen>
